package br.com.gymcloud.entities;
// Generated 21/10/2014 23:12:30 by Hibernate Tools 4.3.1


import java.math.BigDecimal;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.OneToOne;
import javax.persistence.PrimaryKeyJoinColumn;
import javax.persistence.Table;
import org.hibernate.annotations.GenericGenerator;
import org.hibernate.annotations.Parameter;

/**
 * Administradores generated by hbm2java
 */
@Entity
@Table(name="ADMINISTRADORES"
    ,schema="GYMCLOUD"
)
public class Administradores  implements java.io.Serializable {


     private BigDecimal psCodigo;
     private Pessoas pessoas;

    public Administradores() {
    }

    public Administradores(Pessoas pessoas) {
       this.pessoas = pessoas;
    }
   
     @GenericGenerator(name="generator", strategy="foreign", parameters=@Parameter(name="property", value="pessoas"))@Id @GeneratedValue(generator="generator")

    
    @Column(name="PS_CODIGO", unique=true, nullable=false, precision=22, scale=0)
    public BigDecimal getPsCodigo() {
        return this.psCodigo;
    }
    
    public void setPsCodigo(BigDecimal psCodigo) {
        this.psCodigo = psCodigo;
    }

@OneToOne(fetch=FetchType.LAZY)@PrimaryKeyJoinColumn
    public Pessoas getPessoas() {
        return this.pessoas;
    }
    
    public void setPessoas(Pessoas pessoas) {
        this.pessoas = pessoas;
    }




}


