package br.com.gymcloud.entities;
// Generated 21/10/2014 23:12:30 by Hibernate Tools 4.3.1


import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * AgendamentosId generated by hbm2java
 */
@Embeddable
public class AgendamentosId  implements java.io.Serializable {


     private BigDecimal agtCodigo;
     private BigDecimal psCodigoAluno;
     private BigDecimal psCodigoProfessor;
     private Date agtData;
     private char agtStatus;

    public AgendamentosId() {
    }

    public AgendamentosId(BigDecimal agtCodigo, BigDecimal psCodigoAluno, BigDecimal psCodigoProfessor, Date agtData, char agtStatus) {
       this.agtCodigo = agtCodigo;
       this.psCodigoAluno = psCodigoAluno;
       this.psCodigoProfessor = psCodigoProfessor;
       this.agtData = agtData;
       this.agtStatus = agtStatus;
    }
   


    @Column(name="AGT_CODIGO", nullable=false, precision=22, scale=0)
    public BigDecimal getAgtCodigo() {
        return this.agtCodigo;
    }
    
    public void setAgtCodigo(BigDecimal agtCodigo) {
        this.agtCodigo = agtCodigo;
    }


    @Column(name="PS_CODIGO_ALUNO", nullable=false, precision=22, scale=0)
    public BigDecimal getPsCodigoAluno() {
        return this.psCodigoAluno;
    }
    
    public void setPsCodigoAluno(BigDecimal psCodigoAluno) {
        this.psCodigoAluno = psCodigoAluno;
    }


    @Column(name="PS_CODIGO_PROFESSOR", nullable=false, precision=22, scale=0)
    public BigDecimal getPsCodigoProfessor() {
        return this.psCodigoProfessor;
    }
    
    public void setPsCodigoProfessor(BigDecimal psCodigoProfessor) {
        this.psCodigoProfessor = psCodigoProfessor;
    }


    @Column(name="AGT_DATA", nullable=false, length=7)
    public Date getAgtData() {
        return this.agtData;
    }
    
    public void setAgtData(Date agtData) {
        this.agtData = agtData;
    }


    @Column(name="AGT_STATUS", nullable=false, length=1)
    public char getAgtStatus() {
        return this.agtStatus;
    }
    
    public void setAgtStatus(char agtStatus) {
        this.agtStatus = agtStatus;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof AgendamentosId) ) return false;
		 AgendamentosId castOther = ( AgendamentosId ) other; 
         
		 return ( (this.getAgtCodigo()==castOther.getAgtCodigo()) || ( this.getAgtCodigo()!=null && castOther.getAgtCodigo()!=null && this.getAgtCodigo().equals(castOther.getAgtCodigo()) ) )
 && ( (this.getPsCodigoAluno()==castOther.getPsCodigoAluno()) || ( this.getPsCodigoAluno()!=null && castOther.getPsCodigoAluno()!=null && this.getPsCodigoAluno().equals(castOther.getPsCodigoAluno()) ) )
 && ( (this.getPsCodigoProfessor()==castOther.getPsCodigoProfessor()) || ( this.getPsCodigoProfessor()!=null && castOther.getPsCodigoProfessor()!=null && this.getPsCodigoProfessor().equals(castOther.getPsCodigoProfessor()) ) )
 && ( (this.getAgtData()==castOther.getAgtData()) || ( this.getAgtData()!=null && castOther.getAgtData()!=null && this.getAgtData().equals(castOther.getAgtData()) ) )
 && (this.getAgtStatus()==castOther.getAgtStatus());
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + ( getAgtCodigo() == null ? 0 : this.getAgtCodigo().hashCode() );
         result = 37 * result + ( getPsCodigoAluno() == null ? 0 : this.getPsCodigoAluno().hashCode() );
         result = 37 * result + ( getPsCodigoProfessor() == null ? 0 : this.getPsCodigoProfessor().hashCode() );
         result = 37 * result + ( getAgtData() == null ? 0 : this.getAgtData().hashCode() );
         result = 37 * result + this.getAgtStatus();
         return result;
   }   


}


