package br.com.gymcloud.entities;
// Generated 21/10/2014 23:12:30 by Hibernate Tools 4.3.1


import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * Agendamentos generated by hbm2java
 */
@Entity
@Table(name="AGENDAMENTOS"
    ,schema="GYMCLOUD"
)
public class Agendamentos  implements java.io.Serializable {


     private AgendamentosId id;
     private Professores professores;
     private Alunos alunos;
     private String agtObservacao;

    public Agendamentos() {
    }

	
    public Agendamentos(AgendamentosId id, Professores professores, Alunos alunos) {
        this.id = id;
        this.professores = professores;
        this.alunos = alunos;
    }
    public Agendamentos(AgendamentosId id, Professores professores, Alunos alunos, String agtObservacao) {
       this.id = id;
       this.professores = professores;
       this.alunos = alunos;
       this.agtObservacao = agtObservacao;
    }
   
     @EmbeddedId

    
    @AttributeOverrides( {
        @AttributeOverride(name="agtCodigo", column=@Column(name="AGT_CODIGO", nullable=false, precision=22, scale=0) ), 
        @AttributeOverride(name="psCodigoAluno", column=@Column(name="PS_CODIGO_ALUNO", nullable=false, precision=22, scale=0) ), 
        @AttributeOverride(name="psCodigoProfessor", column=@Column(name="PS_CODIGO_PROFESSOR", nullable=false, precision=22, scale=0) ), 
        @AttributeOverride(name="agtData", column=@Column(name="AGT_DATA", nullable=false, length=7) ), 
        @AttributeOverride(name="agtStatus", column=@Column(name="AGT_STATUS", nullable=false, length=1) ) } )
    public AgendamentosId getId() {
        return this.id;
    }
    
    public void setId(AgendamentosId id) {
        this.id = id;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="PS_CODIGO_PROFESSOR", nullable=false, insertable=false, updatable=false)
    public Professores getProfessores() {
        return this.professores;
    }
    
    public void setProfessores(Professores professores) {
        this.professores = professores;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="PS_CODIGO_ALUNO", nullable=false, insertable=false, updatable=false)
    public Alunos getAlunos() {
        return this.alunos;
    }
    
    public void setAlunos(Alunos alunos) {
        this.alunos = alunos;
    }

    
    @Column(name="AGT_OBSERVACAO", length=500)
    public String getAgtObservacao() {
        return this.agtObservacao;
    }
    
    public void setAgtObservacao(String agtObservacao) {
        this.agtObservacao = agtObservacao;
    }




}


