package br.com.gymcloud.entities;
// Generated 21/10/2014 23:12:30 by Hibernate Tools 4.3.1


import java.math.BigDecimal;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.persistence.PrimaryKeyJoinColumn;
import javax.persistence.Table;
import org.hibernate.annotations.GenericGenerator;
import org.hibernate.annotations.Parameter;

/**
 * Alunos generated by hbm2java
 */
@Entity
@Table(name="ALUNOS"
    ,schema="GYMCLOUD"
)
public class Alunos  implements java.io.Serializable {


     private BigDecimal psCodigo;
     private Professores professores;
     private Pessoas pessoas;
     private Set<Cronogramas> cronogramases = new HashSet<Cronogramas>(0);
     private Set<Avaliacoes> avaliacoeses = new HashSet<Avaliacoes>(0);
     private Set<Agendamentos> agendamentoses = new HashSet<Agendamentos>(0);
     private Set<TiposDoencas> tiposDoencases = new HashSet<TiposDoencas>(0);
     private Set<SolicitacoesAvaliacao> solicitacoesAvaliacaos = new HashSet<SolicitacoesAvaliacao>(0);
     private Set<Objetivos> objetivoses = new HashSet<Objetivos>(0);

    public Alunos() {
    }

	
    public Alunos(Pessoas pessoas) {
        this.pessoas = pessoas;
    }
    public Alunos(Professores professores, Pessoas pessoas, Set<Cronogramas> cronogramases, Set<Avaliacoes> avaliacoeses, Set<Agendamentos> agendamentoses, Set<TiposDoencas> tiposDoencases, Set<SolicitacoesAvaliacao> solicitacoesAvaliacaos, Set<Objetivos> objetivoses) {
       this.professores = professores;
       this.pessoas = pessoas;
       this.cronogramases = cronogramases;
       this.avaliacoeses = avaliacoeses;
       this.agendamentoses = agendamentoses;
       this.tiposDoencases = tiposDoencases;
       this.solicitacoesAvaliacaos = solicitacoesAvaliacaos;
       this.objetivoses = objetivoses;
    }
   
     @GenericGenerator(name="generator", strategy="foreign", parameters=@Parameter(name="property", value="pessoas"))@Id @GeneratedValue(generator="generator")

    
    @Column(name="PS_CODIGO", unique=true, nullable=false, precision=22, scale=0)
    public BigDecimal getPsCodigo() {
        return this.psCodigo;
    }
    
    public void setPsCodigo(BigDecimal psCodigo) {
        this.psCodigo = psCodigo;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="PS_CODIGO_PROFESSOR")
    public Professores getProfessores() {
        return this.professores;
    }
    
    public void setProfessores(Professores professores) {
        this.professores = professores;
    }

@OneToOne(fetch=FetchType.LAZY)@PrimaryKeyJoinColumn
    public Pessoas getPessoas() {
        return this.pessoas;
    }
    
    public void setPessoas(Pessoas pessoas) {
        this.pessoas = pessoas;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="alunos")
    public Set<Cronogramas> getCronogramases() {
        return this.cronogramases;
    }
    
    public void setCronogramases(Set<Cronogramas> cronogramases) {
        this.cronogramases = cronogramases;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="alunos")
    public Set<Avaliacoes> getAvaliacoeses() {
        return this.avaliacoeses;
    }
    
    public void setAvaliacoeses(Set<Avaliacoes> avaliacoeses) {
        this.avaliacoeses = avaliacoeses;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="alunos")
    public Set<Agendamentos> getAgendamentoses() {
        return this.agendamentoses;
    }
    
    public void setAgendamentoses(Set<Agendamentos> agendamentoses) {
        this.agendamentoses = agendamentoses;
    }

@ManyToMany(fetch=FetchType.LAZY)
    @JoinTable(name="PESSOA_TIPOS_DOENCAS", schema="GYMCLOUD", joinColumns = { 
        @JoinColumn(name="PS_CODIGO", nullable=false, updatable=false) }, inverseJoinColumns = { 
        @JoinColumn(name="TD_CODIGO", nullable=false, updatable=false) })
    public Set<TiposDoencas> getTiposDoencases() {
        return this.tiposDoencases;
    }
    
    public void setTiposDoencases(Set<TiposDoencas> tiposDoencases) {
        this.tiposDoencases = tiposDoencases;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="alunos")
    public Set<SolicitacoesAvaliacao> getSolicitacoesAvaliacaos() {
        return this.solicitacoesAvaliacaos;
    }
    
    public void setSolicitacoesAvaliacaos(Set<SolicitacoesAvaliacao> solicitacoesAvaliacaos) {
        this.solicitacoesAvaliacaos = solicitacoesAvaliacaos;
    }

@ManyToMany(fetch=FetchType.LAZY)
    @JoinTable(name="ALUNOS_OBJETIVOS", schema="GYMCLOUD", joinColumns = { 
        @JoinColumn(name="PS_CODIGO", nullable=false, updatable=false) }, inverseJoinColumns = { 
        @JoinColumn(name="OBJ_CODIGO", nullable=false, updatable=false) })
    public Set<Objetivos> getObjetivoses() {
        return this.objetivoses;
    }
    
    public void setObjetivoses(Set<Objetivos> objetivoses) {
        this.objetivoses = objetivoses;
    }




}


