package br.com.gymcloud.entities;
// Generated 21/10/2014 23:12:30 by Hibernate Tools 4.3.1


import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Avaliacoes generated by hbm2java
 */
@Entity
@Table(name="AVALIACOES"
    ,schema="GYMCLOUD"
)
public class Avaliacoes  implements java.io.Serializable {


     private BigDecimal avlCodigo;
     private Alunos alunos;
     private Date avlData;
     private String avlObservacao;
     private BigDecimal avlPeso;
     private BigDecimal avlEstatura;
     private Character avlStatus;
     private Fita fita;
     private Dobra dobra;
     private Imc imc;

    public Avaliacoes() {
    }

	
    public Avaliacoes(BigDecimal avlCodigo) {
        this.avlCodigo = avlCodigo;
    }
    public Avaliacoes(BigDecimal avlCodigo, Alunos alunos, Date avlData, String avlObservacao, BigDecimal avlPeso, BigDecimal avlEstatura, Character avlStatus, Fita fita, Dobra dobra, Imc imc) {
       this.avlCodigo = avlCodigo;
       this.alunos = alunos;
       this.avlData = avlData;
       this.avlObservacao = avlObservacao;
       this.avlPeso = avlPeso;
       this.avlEstatura = avlEstatura;
       this.avlStatus = avlStatus;
       this.fita = fita;
       this.dobra = dobra;
       this.imc = imc;
    }
   
     @Id 

    @SequenceGenerator(sequenceName = "SEQ_AVALIACOES",name = "avaliacoes_generator",initialValue = 1,allocationSize = 1,schema = "GYMCLOUD")
    @GeneratedValue(strategy = GenerationType.SEQUENCE,generator = "avaliacoes_generator")
    @Column(name="AVL_CODIGO", unique=true, nullable=false, precision=22, scale=0)
    public BigDecimal getAvlCodigo() {
        return this.avlCodigo;
    }
    
    public void setAvlCodigo(BigDecimal avlCodigo) {
        this.avlCodigo = avlCodigo;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="PS_CODIGO")
    public Alunos getAlunos() {
        return this.alunos;
    }
    
    public void setAlunos(Alunos alunos) {
        this.alunos = alunos;
    }

    @Temporal(TemporalType.DATE)
    @Column(name="AVL_DATA", length=7)
    public Date getAvlData() {
        return this.avlData;
    }
    
    public void setAvlData(Date avlData) {
        this.avlData = avlData;
    }

    
    @Column(name="AVL_OBSERVACAO", length=500)
    public String getAvlObservacao() {
        return this.avlObservacao;
    }
    
    public void setAvlObservacao(String avlObservacao) {
        this.avlObservacao = avlObservacao;
    }

    
    @Column(name="AVL_PESO", precision=10)
    public BigDecimal getAvlPeso() {
        return this.avlPeso;
    }
    
    public void setAvlPeso(BigDecimal avlPeso) {
        this.avlPeso = avlPeso;
    }

    
    @Column(name="AVL_ESTATURA", precision=10)
    public BigDecimal getAvlEstatura() {
        return this.avlEstatura;
    }
    
    public void setAvlEstatura(BigDecimal avlEstatura) {
        this.avlEstatura = avlEstatura;
    }

    
    @Column(name="AVL_STATUS", length=1)
    public Character getAvlStatus() {
        return this.avlStatus;
    }
    
    public void setAvlStatus(Character avlStatus) {
        this.avlStatus = avlStatus;
    }

@OneToOne(fetch=FetchType.LAZY, mappedBy="avaliacoes")
    public Fita getFita() {
        return this.fita;
    }
    
    public void setFita(Fita fita) {
        this.fita = fita;
    }

@OneToOne(fetch=FetchType.LAZY, mappedBy="avaliacoes")
    public Dobra getDobra() {
        return this.dobra;
    }
    
    public void setDobra(Dobra dobra) {
        this.dobra = dobra;
    }

@OneToOne(fetch=FetchType.LAZY, mappedBy="avaliacoes")
    public Imc getImc() {
        return this.imc;
    }
    
    public void setImc(Imc imc) {
        this.imc = imc;
    }




}


