package br.com.gymcloud.entities;
// Generated 21/10/2014 23:12:30 by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;
import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Cidades generated by hbm2java
 */
@Entity
@Table(name="CIDADES"
    ,schema="GYMCLOUD"
)
public class Cidades  implements java.io.Serializable {


     private CidadesId id;
     private Ufs ufs;
     private String cidDescricao;
     private Set<Pessoas> pessoases = new HashSet<Pessoas>(0);

    public Cidades() {
    }

	
    public Cidades(CidadesId id, Ufs ufs) {
        this.id = id;
        this.ufs = ufs;
    }
    public Cidades(CidadesId id, Ufs ufs, String cidDescricao, Set<Pessoas> pessoases) {
       this.id = id;
       this.ufs = ufs;
       this.cidDescricao = cidDescricao;
       this.pessoases = pessoases;
    }
   
     @EmbeddedId

    
    @AttributeOverrides( {
        @AttributeOverride(name="cidCodigo", column=@Column(name="CID_CODIGO", nullable=false, precision=22, scale=0) ), 
        @AttributeOverride(name="ufCodigo", column=@Column(name="UF_CODIGO", nullable=false, length=2) ) } )
    public CidadesId getId() {
        return this.id;
    }
    
    public void setId(CidadesId id) {
        this.id = id;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="UF_CODIGO", nullable=false, insertable=false, updatable=false)
    public Ufs getUfs() {
        return this.ufs;
    }
    
    public void setUfs(Ufs ufs) {
        this.ufs = ufs;
    }

    
    @Column(name="CID_DESCRICAO", length=100)
    public String getCidDescricao() {
        return this.cidDescricao;
    }
    
    public void setCidDescricao(String cidDescricao) {
        this.cidDescricao = cidDescricao;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="cidades")
    public Set<Pessoas> getPessoases() {
        return this.pessoases;
    }
    
    public void setPessoases(Set<Pessoas> pessoases) {
        this.pessoases = pessoases;
    }




}


