package br.com.gymcloud.entities;
// Generated 21/10/2014 23:12:30 by Hibernate Tools 4.3.1


import java.math.BigDecimal;
import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * CidadesId generated by hbm2java
 */
@Embeddable
public class CidadesId  implements java.io.Serializable {


     private BigDecimal cidCodigo;
     private String ufCodigo;

    public CidadesId() {
    }

    public CidadesId(BigDecimal cidCodigo, String ufCodigo) {
       this.cidCodigo = cidCodigo;
       this.ufCodigo = ufCodigo;
    }
   


    @Column(name="CID_CODIGO", nullable=false, precision=22, scale=0)
    public BigDecimal getCidCodigo() {
        return this.cidCodigo;
    }
    
    public void setCidCodigo(BigDecimal cidCodigo) {
        this.cidCodigo = cidCodigo;
    }


    @Column(name="UF_CODIGO", nullable=false, length=2)
    public String getUfCodigo() {
        return this.ufCodigo;
    }
    
    public void setUfCodigo(String ufCodigo) {
        this.ufCodigo = ufCodigo;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof CidadesId) ) return false;
		 CidadesId castOther = ( CidadesId ) other; 
         
		 return ( (this.getCidCodigo()==castOther.getCidCodigo()) || ( this.getCidCodigo()!=null && castOther.getCidCodigo()!=null && this.getCidCodigo().equals(castOther.getCidCodigo()) ) )
 && ( (this.getUfCodigo()==castOther.getUfCodigo()) || ( this.getUfCodigo()!=null && castOther.getUfCodigo()!=null && this.getUfCodigo().equals(castOther.getUfCodigo()) ) );
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + ( getCidCodigo() == null ? 0 : this.getCidCodigo().hashCode() );
         result = 37 * result + ( getUfCodigo() == null ? 0 : this.getUfCodigo().hashCode() );
         return result;
   }   


}


