package br.com.gymcloud.entities;
// Generated 21/10/2014 23:12:30 by Hibernate Tools 4.3.1


import java.math.BigDecimal;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.ManyToMany;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * Classes generated by hbm2java
 */
@Entity
@Table(name="CLASSES"
    ,schema="GYMCLOUD"
)
public class Classes  implements java.io.Serializable {


     private BigDecimal classCodigo;
     private String classDescricao;
     private Set<Pessoas> pessoases = new HashSet<Pessoas>(0);
     private Set<ModulosClasses> modulosClasseses = new HashSet<ModulosClasses>(0);

    public Classes() {
    }

	
    public Classes(BigDecimal classCodigo) {
        this.classCodigo = classCodigo;
    }
    public Classes(BigDecimal classCodigo, String classDescricao, Set<Pessoas> pessoases, Set<ModulosClasses> modulosClasseses) {
       this.classCodigo = classCodigo;
       this.classDescricao = classDescricao;
       this.pessoases = pessoases;
       this.modulosClasseses = modulosClasseses;
    }
   
     @Id 

    @SequenceGenerator(sequenceName = "SEQ_CLASSES",name = "classes_generator",initialValue = 1,allocationSize = 1,schema = "GYMCLOUD")
    @GeneratedValue(strategy = GenerationType.SEQUENCE,generator = "classes_generator")

    @Column(name="CLASS_CODIGO", unique=true, nullable=false, precision=22, scale=0)
    public BigDecimal getClassCodigo() {
        return this.classCodigo;
    }
    
    public void setClassCodigo(BigDecimal classCodigo) {
        this.classCodigo = classCodigo;
    }

    
    @Column(name="CLASS_DESCRICAO", length=100)
    public String getClassDescricao() {
        return this.classDescricao;
    }
    
    public void setClassDescricao(String classDescricao) {
        this.classDescricao = classDescricao;
    }

@ManyToMany(fetch=FetchType.LAZY, mappedBy="classeses")
    public Set<Pessoas> getPessoases() {
        return this.pessoases;
    }
    
    public void setPessoases(Set<Pessoas> pessoases) {
        this.pessoases = pessoases;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="classes")
    public Set<ModulosClasses> getModulosClasseses() {
        return this.modulosClasseses;
    }
    
    public void setModulosClasseses(Set<ModulosClasses> modulosClasseses) {
        this.modulosClasseses = modulosClasseses;
    }




}


