package br.com.gymcloud.entities;
// Generated 21/10/2014 23:12:30 by Hibernate Tools 4.3.1


import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.JoinColumns;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * CronogramaEtapasFrequencia generated by hbm2java
 */
@Entity
@Table(name="CRONOGRAMA_ETAPAS_FREQUENCIA"
    ,schema="GYMCLOUD"
)
public class CronogramaEtapasFrequencia  implements java.io.Serializable {


     private CronogramaEtapasFrequenciaId id;
     private CronogramaEtapas cronogramaEtapas;
     private Character statusPresenca;

    public CronogramaEtapasFrequencia() {
    }

	
    public CronogramaEtapasFrequencia(CronogramaEtapasFrequenciaId id, CronogramaEtapas cronogramaEtapas) {
        this.id = id;
        this.cronogramaEtapas = cronogramaEtapas;
    }
    public CronogramaEtapasFrequencia(CronogramaEtapasFrequenciaId id, CronogramaEtapas cronogramaEtapas, Character statusPresenca) {
       this.id = id;
       this.cronogramaEtapas = cronogramaEtapas;
       this.statusPresenca = statusPresenca;
    }
   
     @EmbeddedId

    
    @AttributeOverrides( {
        @AttributeOverride(name="cngCodigo", column=@Column(name="CNG_CODIGO", nullable=false, precision=22, scale=0) ), 
        @AttributeOverride(name="cngefData", column=@Column(name="CNGEF_DATA", nullable=false, length=7) ) } )
    public CronogramaEtapasFrequenciaId getId() {
        return this.id;
    }
    
    public void setId(CronogramaEtapasFrequenciaId id) {
        this.id = id;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumns( { 
        @JoinColumn(name="CNG_CODIGO", referencedColumnName="CNG_CODIGO", insertable=false, updatable=false), 
        @JoinColumn(name="ETP_CODIGO", referencedColumnName="ETP_CODIGO", insertable=false, updatable=false) } )
    public CronogramaEtapas getCronogramaEtapas() {
        return this.cronogramaEtapas;
    }
    
    public void setCronogramaEtapas(CronogramaEtapas cronogramaEtapas) {
        this.cronogramaEtapas = cronogramaEtapas;
    }

    
    @Column(name="STATUS_PRESENCA", length=1)
    public Character getStatusPresenca() {
        return this.statusPresenca;
    }
    
    public void setStatusPresenca(Character statusPresenca) {
        this.statusPresenca = statusPresenca;
    }




}


