package br.com.gymcloud.entities;
// Generated 21/10/2014 23:12:30 by Hibernate Tools 4.3.1


import java.math.BigDecimal;
import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * CronogramaEtapasItensId generated by hbm2java
 */
@Embeddable
public class CronogramaEtapasItensId  implements java.io.Serializable {


     private BigDecimal cngCodigo;
     private BigDecimal etpCodigo;
     private BigDecimal exeCodigo;

    public CronogramaEtapasItensId() {
    }

    public CronogramaEtapasItensId(BigDecimal cngCodigo, BigDecimal etpCodigo, BigDecimal exeCodigo) {
       this.cngCodigo = cngCodigo;
       this.etpCodigo = etpCodigo;
       this.exeCodigo = exeCodigo;
    }
   


    @Column(name="CNG_CODIGO", nullable=false, precision=22, scale=0)
    public BigDecimal getCngCodigo() {
        return this.cngCodigo;
    }
    
    public void setCngCodigo(BigDecimal cngCodigo) {
        this.cngCodigo = cngCodigo;
    }


    @Column(name="ETP_CODIGO", nullable=false, precision=22, scale=0)
    public BigDecimal getEtpCodigo() {
        return this.etpCodigo;
    }
    
    public void setEtpCodigo(BigDecimal etpCodigo) {
        this.etpCodigo = etpCodigo;
    }


    @Column(name="EXE_CODIGO", nullable=false, precision=22, scale=0)
    public BigDecimal getExeCodigo() {
        return this.exeCodigo;
    }
    
    public void setExeCodigo(BigDecimal exeCodigo) {
        this.exeCodigo = exeCodigo;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof CronogramaEtapasItensId) ) return false;
		 CronogramaEtapasItensId castOther = ( CronogramaEtapasItensId ) other; 
         
		 return ( (this.getCngCodigo()==castOther.getCngCodigo()) || ( this.getCngCodigo()!=null && castOther.getCngCodigo()!=null && this.getCngCodigo().equals(castOther.getCngCodigo()) ) )
 && ( (this.getEtpCodigo()==castOther.getEtpCodigo()) || ( this.getEtpCodigo()!=null && castOther.getEtpCodigo()!=null && this.getEtpCodigo().equals(castOther.getEtpCodigo()) ) )
 && ( (this.getExeCodigo()==castOther.getExeCodigo()) || ( this.getExeCodigo()!=null && castOther.getExeCodigo()!=null && this.getExeCodigo().equals(castOther.getExeCodigo()) ) );
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + ( getCngCodigo() == null ? 0 : this.getCngCodigo().hashCode() );
         result = 37 * result + ( getEtpCodigo() == null ? 0 : this.getEtpCodigo().hashCode() );
         result = 37 * result + ( getExeCodigo() == null ? 0 : this.getExeCodigo().hashCode() );
         return result;
   }   


}


