package br.com.gymcloud.entities;
// Generated 21/10/2014 23:12:30 by Hibernate Tools 4.3.1


import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * CronogramaEtapasFrequenciaId generated by hbm2java
 */
@Embeddable
public class CronogramaEtapasFrequenciaId  implements java.io.Serializable {


     private BigDecimal cngCodigo;
     private Date cngefData;

    public CronogramaEtapasFrequenciaId() {
    }

    public CronogramaEtapasFrequenciaId(BigDecimal cngCodigo, Date cngefData) {
       this.cngCodigo = cngCodigo;
       this.cngefData = cngefData;
    }
   


    @Column(name="CNG_CODIGO", nullable=false, precision=22, scale=0)
    public BigDecimal getCngCodigo() {
        return this.cngCodigo;
    }
    
    public void setCngCodigo(BigDecimal cngCodigo) {
        this.cngCodigo = cngCodigo;
    }


    @Column(name="CNGEF_DATA", nullable=false, length=7)
    public Date getCngefData() {
        return this.cngefData;
    }
    
    public void setCngefData(Date cngefData) {
        this.cngefData = cngefData;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof CronogramaEtapasFrequenciaId) ) return false;
		 CronogramaEtapasFrequenciaId castOther = ( CronogramaEtapasFrequenciaId ) other; 
         
		 return ( (this.getCngCodigo()==castOther.getCngCodigo()) || ( this.getCngCodigo()!=null && castOther.getCngCodigo()!=null && this.getCngCodigo().equals(castOther.getCngCodigo()) ) )
 && ( (this.getCngefData()==castOther.getCngefData()) || ( this.getCngefData()!=null && castOther.getCngefData()!=null && this.getCngefData().equals(castOther.getCngefData()) ) );
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + ( getCngCodigo() == null ? 0 : this.getCngCodigo().hashCode() );
         result = 37 * result + ( getCngefData() == null ? 0 : this.getCngefData().hashCode() );
         return result;
   }   


}


