package br.com.gymcloud.entities;
// Generated 21/10/2014 23:12:30 by Hibernate Tools 4.3.1


import java.math.BigDecimal;
import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.JoinColumns;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * CronogramaEtapasItens generated by hbm2java
 */
@Entity
@Table(name="CRONOGRAMA_ETAPAS_ITENS"
    ,schema="GYMCLOUD"
)
public class CronogramaEtapasItens  implements java.io.Serializable {


     private CronogramaEtapasItensId id;
     private Exercicios exercicios;
     private CronogramaEtapas cronogramaEtapas;
     private BigDecimal cngeiTempoDescanso;
     private BigDecimal cngeiRepeticoes;
     private BigDecimal cngeiPeso;
     private BigDecimal cngeiSeries;

    public CronogramaEtapasItens() {
    }

	
    public CronogramaEtapasItens(CronogramaEtapasItensId id, Exercicios exercicios, CronogramaEtapas cronogramaEtapas) {
        this.id = id;
        this.exercicios = exercicios;
        this.cronogramaEtapas = cronogramaEtapas;
    }
    public CronogramaEtapasItens(CronogramaEtapasItensId id, Exercicios exercicios, CronogramaEtapas cronogramaEtapas, BigDecimal cngeiTempoDescanso, BigDecimal cngeiRepeticoes, BigDecimal cngeiPeso, BigDecimal cngeiSeries) {
       this.id = id;
       this.exercicios = exercicios;
       this.cronogramaEtapas = cronogramaEtapas;
       this.cngeiTempoDescanso = cngeiTempoDescanso;
       this.cngeiRepeticoes = cngeiRepeticoes;
       this.cngeiPeso = cngeiPeso;
       this.cngeiSeries = cngeiSeries;
    }
   
     @EmbeddedId

    
    @AttributeOverrides( {
        @AttributeOverride(name="cngCodigo", column=@Column(name="CNG_CODIGO", nullable=false, precision=22, scale=0) ), 
        @AttributeOverride(name="etpCodigo", column=@Column(name="ETP_CODIGO", nullable=false, precision=22, scale=0) ), 
        @AttributeOverride(name="exeCodigo", column=@Column(name="EXE_CODIGO", nullable=false, precision=22, scale=0) ) } )
    public CronogramaEtapasItensId getId() {
        return this.id;
    }
    
    public void setId(CronogramaEtapasItensId id) {
        this.id = id;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="EXE_CODIGO", nullable=false, insertable=false, updatable=false)
    public Exercicios getExercicios() {
        return this.exercicios;
    }
    
    public void setExercicios(Exercicios exercicios) {
        this.exercicios = exercicios;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumns( { 
        @JoinColumn(name="CNG_CODIGO", referencedColumnName="CNG_CODIGO", nullable=false, insertable=false, updatable=false), 
        @JoinColumn(name="ETP_CODIGO", referencedColumnName="ETP_CODIGO", nullable=false, insertable=false, updatable=false) } )
    public CronogramaEtapas getCronogramaEtapas() {
        return this.cronogramaEtapas;
    }
    
    public void setCronogramaEtapas(CronogramaEtapas cronogramaEtapas) {
        this.cronogramaEtapas = cronogramaEtapas;
    }

    
    @Column(name="CNGEI_TEMPO_DESCANSO", precision=22, scale=0)
    public BigDecimal getCngeiTempoDescanso() {
        return this.cngeiTempoDescanso;
    }
    
    public void setCngeiTempoDescanso(BigDecimal cngeiTempoDescanso) {
        this.cngeiTempoDescanso = cngeiTempoDescanso;
    }

    
    @Column(name="CNGEI_REPETICOES", precision=22, scale=0)
    public BigDecimal getCngeiRepeticoes() {
        return this.cngeiRepeticoes;
    }
    
    public void setCngeiRepeticoes(BigDecimal cngeiRepeticoes) {
        this.cngeiRepeticoes = cngeiRepeticoes;
    }

    
    @Column(name="CNGEI_PESO", precision=10)
    public BigDecimal getCngeiPeso() {
        return this.cngeiPeso;
    }
    
    public void setCngeiPeso(BigDecimal cngeiPeso) {
        this.cngeiPeso = cngeiPeso;
    }

    
    @Column(name="CNGEI_SERIES", precision=22, scale=0)
    public BigDecimal getCngeiSeries() {
        return this.cngeiSeries;
    }
    
    public void setCngeiSeries(BigDecimal cngeiSeries) {
        this.cngeiSeries = cngeiSeries;
    }




}


