package br.com.gymcloud.entities;
// Generated 21/10/2014 23:12:30 by Hibernate Tools 4.3.1


import java.math.BigDecimal;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Cronogramas generated by hbm2java
 */
@Entity
@Table(name="CRONOGRAMAS"
    ,schema="GYMCLOUD"
)
public class Cronogramas  implements java.io.Serializable {


     private BigDecimal cngCodigo;
     private Alunos alunos;
     private Date cngData;
     private Character cngStatus;
     private String cngObservacao;
     private Set<CronogramaEtapas> cronogramaEtapases = new HashSet<CronogramaEtapas>(0);

    public Cronogramas() {
    }

	
    public Cronogramas(BigDecimal cngCodigo) {
        this.cngCodigo = cngCodigo;
    }
    public Cronogramas(BigDecimal cngCodigo, Alunos alunos, Date cngData, Character cngStatus, String cngObservacao, Set<CronogramaEtapas> cronogramaEtapases) {
       this.cngCodigo = cngCodigo;
       this.alunos = alunos;
       this.cngData = cngData;
       this.cngStatus = cngStatus;
       this.cngObservacao = cngObservacao;
       this.cronogramaEtapases = cronogramaEtapases;
    }
   
     @Id 

    @SequenceGenerator(sequenceName = "SEQ_CRONOGRAMAS",name = "cronogramas_generator",initialValue = 1,allocationSize = 1,schema = "GYMCLOUD")
    @GeneratedValue(strategy = GenerationType.SEQUENCE,generator = "cronogramas_generator")

    @Column(name="CNG_CODIGO", unique=true, nullable=false, precision=22, scale=0)
    public BigDecimal getCngCodigo() {
        return this.cngCodigo;
    }
    
    public void setCngCodigo(BigDecimal cngCodigo) {
        this.cngCodigo = cngCodigo;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="PS_CODIGO")
    public Alunos getAlunos() {
        return this.alunos;
    }
    
    public void setAlunos(Alunos alunos) {
        this.alunos = alunos;
    }

    @Temporal(TemporalType.DATE)
    @Column(name="CNG_DATA", length=7)
    public Date getCngData() {
        return this.cngData;
    }
    
    public void setCngData(Date cngData) {
        this.cngData = cngData;
    }

    
    @Column(name="CNG_STATUS", length=1)
    public Character getCngStatus() {
        return this.cngStatus;
    }
    
    public void setCngStatus(Character cngStatus) {
        this.cngStatus = cngStatus;
    }

    
    @Column(name="CNG_OBSERVACAO", length=500)
    public String getCngObservacao() {
        return this.cngObservacao;
    }
    
    public void setCngObservacao(String cngObservacao) {
        this.cngObservacao = cngObservacao;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="cronogramas")
    public Set<CronogramaEtapas> getCronogramaEtapases() {
        return this.cronogramaEtapases;
    }
    
    public void setCronogramaEtapases(Set<CronogramaEtapas> cronogramaEtapases) {
        this.cronogramaEtapases = cronogramaEtapases;
    }




}


