package br.com.gymcloud.entities;
// Generated 21/10/2014 23:12:30 by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;
import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * CronogramaEtapas generated by hbm2java
 */
@Entity
@Table(name="CRONOGRAMA_ETAPAS"
    ,schema="GYMCLOUD"
)
public class CronogramaEtapas  implements java.io.Serializable {


     private CronogramaEtapasId id;
     private Etapas etapas;
     private Cronogramas cronogramas;
     private String cngeObservacao;
     private Set<CronogramaEtapasFrequencia> cronogramaEtapasFrequencias = new HashSet<CronogramaEtapasFrequencia>(0);
     private Set<CronogramaEtapasItens> cronogramaEtapasItenses = new HashSet<CronogramaEtapasItens>(0);

    public CronogramaEtapas() {
    }

	
    public CronogramaEtapas(CronogramaEtapasId id, Etapas etapas, Cronogramas cronogramas) {
        this.id = id;
        this.etapas = etapas;
        this.cronogramas = cronogramas;
    }
    public CronogramaEtapas(CronogramaEtapasId id, Etapas etapas, Cronogramas cronogramas, String cngeObservacao, Set<CronogramaEtapasFrequencia> cronogramaEtapasFrequencias, Set<CronogramaEtapasItens> cronogramaEtapasItenses) {
       this.id = id;
       this.etapas = etapas;
       this.cronogramas = cronogramas;
       this.cngeObservacao = cngeObservacao;
       this.cronogramaEtapasFrequencias = cronogramaEtapasFrequencias;
       this.cronogramaEtapasItenses = cronogramaEtapasItenses;
    }
   
     @EmbeddedId

    
    @AttributeOverrides( {
        @AttributeOverride(name="cngCodigo", column=@Column(name="CNG_CODIGO", nullable=false, precision=22, scale=0) ), 
        @AttributeOverride(name="etpCodigo", column=@Column(name="ETP_CODIGO", nullable=false, precision=22, scale=0) ) } )
    public CronogramaEtapasId getId() {
        return this.id;
    }
    
    public void setId(CronogramaEtapasId id) {
        this.id = id;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="ETP_CODIGO", nullable=false, insertable=false, updatable=false)
    public Etapas getEtapas() {
        return this.etapas;
    }
    
    public void setEtapas(Etapas etapas) {
        this.etapas = etapas;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="CNG_CODIGO", nullable=false, insertable=false, updatable=false)
    public Cronogramas getCronogramas() {
        return this.cronogramas;
    }
    
    public void setCronogramas(Cronogramas cronogramas) {
        this.cronogramas = cronogramas;
    }

    
    @Column(name="CNGE_OBSERVACAO", length=500)
    public String getCngeObservacao() {
        return this.cngeObservacao;
    }
    
    public void setCngeObservacao(String cngeObservacao) {
        this.cngeObservacao = cngeObservacao;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="cronogramaEtapas")
    public Set<CronogramaEtapasFrequencia> getCronogramaEtapasFrequencias() {
        return this.cronogramaEtapasFrequencias;
    }
    
    public void setCronogramaEtapasFrequencias(Set<CronogramaEtapasFrequencia> cronogramaEtapasFrequencias) {
        this.cronogramaEtapasFrequencias = cronogramaEtapasFrequencias;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="cronogramaEtapas")
    public Set<CronogramaEtapasItens> getCronogramaEtapasItenses() {
        return this.cronogramaEtapasItenses;
    }
    
    public void setCronogramaEtapasItenses(Set<CronogramaEtapasItens> cronogramaEtapasItenses) {
        this.cronogramaEtapasItenses = cronogramaEtapasItenses;
    }




}


