package br.com.gymcloud.entities;
// Generated 21/10/2014 23:12:30 by Hibernate Tools 4.3.1


import java.math.BigDecimal;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.OneToOne;
import javax.persistence.PrimaryKeyJoinColumn;
import javax.persistence.Table;
import org.hibernate.annotations.GenericGenerator;
import org.hibernate.annotations.Parameter;

/**
 * Dobra generated by hbm2java
 */
@Entity
@Table(name="DOBRA"
    ,schema="GYMCLOUD"
)
public class Dobra  implements java.io.Serializable {


     private BigDecimal avlCodigo;
     private Avaliacoes avaliacoes;
     private BigDecimal avlSupraIliaca;
     private BigDecimal avlPanturrilha;
     private BigDecimal avlSupraEspinhal;
     private BigDecimal avlBracoContraido;
     private BigDecimal avlBracoCorrigido;
     private BigDecimal avlPanturrilhaCorrigida;
     private BigDecimal avlPerPanturrilha;
     private BigDecimal avlRadioUlnar;
     private BigDecimal avlEpioUmero;
     private BigDecimal avlEpioFemur;
     private BigDecimal avlResultado;
     private BigDecimal avlTriceps;
     private BigDecimal avlSubEscapular;

    public Dobra() {
    }

	
    public Dobra(Avaliacoes avaliacoes) {
        this.avaliacoes = avaliacoes;
    }
    public Dobra(Avaliacoes avaliacoes, BigDecimal avlSupraIliaca, BigDecimal avlPanturrilha, BigDecimal avlSupraEspinhal, BigDecimal avlBracoContraido, BigDecimal avlBracoCorrigido, BigDecimal avlPanturrilhaCorrigida, BigDecimal avlPerPanturrilha, BigDecimal avlRadioUlnar, BigDecimal avlEpioUmero, BigDecimal avlEpioFemur, BigDecimal avlResultado, BigDecimal avlTriceps, BigDecimal avlSubEscapular) {
       this.avaliacoes = avaliacoes;
       this.avlSupraIliaca = avlSupraIliaca;
       this.avlPanturrilha = avlPanturrilha;
       this.avlSupraEspinhal = avlSupraEspinhal;
       this.avlBracoContraido = avlBracoContraido;
       this.avlBracoCorrigido = avlBracoCorrigido;
       this.avlPanturrilhaCorrigida = avlPanturrilhaCorrigida;
       this.avlPerPanturrilha = avlPerPanturrilha;
       this.avlRadioUlnar = avlRadioUlnar;
       this.avlEpioUmero = avlEpioUmero;
       this.avlEpioFemur = avlEpioFemur;
       this.avlResultado = avlResultado;
       this.avlTriceps = avlTriceps;
       this.avlSubEscapular = avlSubEscapular;
    }
   
     @GenericGenerator(name="generator", strategy="foreign", parameters=@Parameter(name="property", value="avaliacoes"))@Id @GeneratedValue(generator="generator")

    
    @Column(name="AVL_CODIGO", unique=true, nullable=false, precision=22, scale=0)
    public BigDecimal getAvlCodigo() {
        return this.avlCodigo;
    }
    
    public void setAvlCodigo(BigDecimal avlCodigo) {
        this.avlCodigo = avlCodigo;
    }

@OneToOne(fetch=FetchType.LAZY)@PrimaryKeyJoinColumn
    public Avaliacoes getAvaliacoes() {
        return this.avaliacoes;
    }
    
    public void setAvaliacoes(Avaliacoes avaliacoes) {
        this.avaliacoes = avaliacoes;
    }

    
    @Column(name="AVL_SUPRA_ILIACA", precision=10)
    public BigDecimal getAvlSupraIliaca() {
        return this.avlSupraIliaca;
    }
    
    public void setAvlSupraIliaca(BigDecimal avlSupraIliaca) {
        this.avlSupraIliaca = avlSupraIliaca;
    }

    
    @Column(name="AVL_PANTURRILHA", precision=10)
    public BigDecimal getAvlPanturrilha() {
        return this.avlPanturrilha;
    }
    
    public void setAvlPanturrilha(BigDecimal avlPanturrilha) {
        this.avlPanturrilha = avlPanturrilha;
    }

    
    @Column(name="AVL_SUPRA_ESPINHAL", precision=10)
    public BigDecimal getAvlSupraEspinhal() {
        return this.avlSupraEspinhal;
    }
    
    public void setAvlSupraEspinhal(BigDecimal avlSupraEspinhal) {
        this.avlSupraEspinhal = avlSupraEspinhal;
    }

    
    @Column(name="AVL_BRACO_CONTRAIDO", precision=10)
    public BigDecimal getAvlBracoContraido() {
        return this.avlBracoContraido;
    }
    
    public void setAvlBracoContraido(BigDecimal avlBracoContraido) {
        this.avlBracoContraido = avlBracoContraido;
    }

    
    @Column(name="AVL_BRACO_CORRIGIDO", precision=10)
    public BigDecimal getAvlBracoCorrigido() {
        return this.avlBracoCorrigido;
    }
    
    public void setAvlBracoCorrigido(BigDecimal avlBracoCorrigido) {
        this.avlBracoCorrigido = avlBracoCorrigido;
    }

    
    @Column(name="AVL_PANTURRILHA_CORRIGIDA", precision=10)
    public BigDecimal getAvlPanturrilhaCorrigida() {
        return this.avlPanturrilhaCorrigida;
    }
    
    public void setAvlPanturrilhaCorrigida(BigDecimal avlPanturrilhaCorrigida) {
        this.avlPanturrilhaCorrigida = avlPanturrilhaCorrigida;
    }

    
    @Column(name="AVL_PER_PANTURRILHA", precision=10)
    public BigDecimal getAvlPerPanturrilha() {
        return this.avlPerPanturrilha;
    }
    
    public void setAvlPerPanturrilha(BigDecimal avlPerPanturrilha) {
        this.avlPerPanturrilha = avlPerPanturrilha;
    }

    
    @Column(name="AVL_RADIO_ULNAR", precision=10)
    public BigDecimal getAvlRadioUlnar() {
        return this.avlRadioUlnar;
    }
    
    public void setAvlRadioUlnar(BigDecimal avlRadioUlnar) {
        this.avlRadioUlnar = avlRadioUlnar;
    }

    
    @Column(name="AVL_EPIO_UMERO", precision=10)
    public BigDecimal getAvlEpioUmero() {
        return this.avlEpioUmero;
    }
    
    public void setAvlEpioUmero(BigDecimal avlEpioUmero) {
        this.avlEpioUmero = avlEpioUmero;
    }

    
    @Column(name="AVL_EPIO_FEMUR", precision=10)
    public BigDecimal getAvlEpioFemur() {
        return this.avlEpioFemur;
    }
    
    public void setAvlEpioFemur(BigDecimal avlEpioFemur) {
        this.avlEpioFemur = avlEpioFemur;
    }

    
    @Column(name="AVL_RESULTADO", precision=10)
    public BigDecimal getAvlResultado() {
        return this.avlResultado;
    }
    
    public void setAvlResultado(BigDecimal avlResultado) {
        this.avlResultado = avlResultado;
    }

    
    @Column(name="AVL_TRICEPS", precision=10)
    public BigDecimal getAvlTriceps() {
        return this.avlTriceps;
    }
    
    public void setAvlTriceps(BigDecimal avlTriceps) {
        this.avlTriceps = avlTriceps;
    }

    
    @Column(name="AVL_SUB_ESCAPULAR", precision=10)
    public BigDecimal getAvlSubEscapular() {
        return this.avlSubEscapular;
    }
    
    public void setAvlSubEscapular(BigDecimal avlSubEscapular) {
        this.avlSubEscapular = avlSubEscapular;
    }




}


