package br.com.gymcloud.entities;
// Generated 21/10/2014 23:12:30 by Hibernate Tools 4.3.1


import java.math.BigDecimal;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.ManyToMany;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * Etapas generated by hbm2java
 */
@Entity
@Table(name="ETAPAS"
    ,schema="GYMCLOUD"
)
public class Etapas  implements java.io.Serializable {


     private BigDecimal etpCodigo;
     private String etpDescricao;
     private Set<CronogramaEtapas> cronogramaEtapases = new HashSet<CronogramaEtapas>(0);
     private Set<ModelosCronograma> modelosCronogramas = new HashSet<ModelosCronograma>(0);

    public Etapas() {
    }

	
    public Etapas(BigDecimal etpCodigo) {
        this.etpCodigo = etpCodigo;
    }
    public Etapas(BigDecimal etpCodigo, String etpDescricao, Set<CronogramaEtapas> cronogramaEtapases, Set<ModelosCronograma> modelosCronogramas) {
       this.etpCodigo = etpCodigo;
       this.etpDescricao = etpDescricao;
       this.cronogramaEtapases = cronogramaEtapases;
       this.modelosCronogramas = modelosCronogramas;
    }
   
     @Id 

    @SequenceGenerator(sequenceName = "SEQ_ETAPAS",name = "etapas_generator",initialValue = 1,allocationSize = 1,schema = "GYMCLOUD")
    @GeneratedValue(strategy = GenerationType.SEQUENCE,generator = "etapas_generator")

    @Column(name="ETP_CODIGO", unique=true, nullable=false, precision=22, scale=0)
    public BigDecimal getEtpCodigo() {
        return this.etpCodigo;
    }
    
    public void setEtpCodigo(BigDecimal etpCodigo) {
        this.etpCodigo = etpCodigo;
    }

    
    @Column(name="ETP_DESCRICAO", length=100)
    public String getEtpDescricao() {
        return this.etpDescricao;
    }
    
    public void setEtpDescricao(String etpDescricao) {
        this.etpDescricao = etpDescricao;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="etapas")
    public Set<CronogramaEtapas> getCronogramaEtapases() {
        return this.cronogramaEtapases;
    }
    
    public void setCronogramaEtapases(Set<CronogramaEtapas> cronogramaEtapases) {
        this.cronogramaEtapases = cronogramaEtapases;
    }

@ManyToMany(fetch=FetchType.LAZY, mappedBy="etapases")
    public Set<ModelosCronograma> getModelosCronogramas() {
        return this.modelosCronogramas;
    }
    
    public void setModelosCronogramas(Set<ModelosCronograma> modelosCronogramas) {
        this.modelosCronogramas = modelosCronogramas;
    }




}


