package br.com.gymcloud.entities;
// Generated 21/10/2014 23:12:30 by Hibernate Tools 4.3.1


import java.math.BigDecimal;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * Exercicios generated by hbm2java
 */
@Entity
@Table(name="EXERCICIOS"
    ,schema="GYMCLOUD"
)
public class Exercicios  implements java.io.Serializable {


     private BigDecimal exeCodigo;
     private GruposMusculares gruposMusculares;
     private String exeNome;
     private String exeImagem;
     private Set<CronogramaEtapasItens> cronogramaEtapasItenses = new HashSet<CronogramaEtapasItens>(0);

    public Exercicios() {
    }

	
    public Exercicios(BigDecimal exeCodigo) {
        this.exeCodigo = exeCodigo;
    }
    public Exercicios(BigDecimal exeCodigo, GruposMusculares gruposMusculares, String exeNome, String exeImagem, Set<CronogramaEtapasItens> cronogramaEtapasItenses) {
       this.exeCodigo = exeCodigo;
       this.gruposMusculares = gruposMusculares;
       this.exeNome = exeNome;
       this.exeImagem = exeImagem;
       this.cronogramaEtapasItenses = cronogramaEtapasItenses;
    }
   
     @Id 

    @SequenceGenerator(sequenceName = "SEQ_EXERCICIOS",name = "exercicios_generator",initialValue = 1,allocationSize = 1,schema = "GYMCLOUD")
    @GeneratedValue(strategy = GenerationType.SEQUENCE,generator = "exercicios_generator")

    @Column(name="EXE_CODIGO", unique=true, nullable=false, precision=22, scale=0)
    public BigDecimal getExeCodigo() {
        return this.exeCodigo;
    }
    
    public void setExeCodigo(BigDecimal exeCodigo) {
        this.exeCodigo = exeCodigo;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="GM_CODIGO")
    public GruposMusculares getGruposMusculares() {
        return this.gruposMusculares;
    }
    
    public void setGruposMusculares(GruposMusculares gruposMusculares) {
        this.gruposMusculares = gruposMusculares;
    }

    
    @Column(name="EXE_NOME", length=100)
    public String getExeNome() {
        return this.exeNome;
    }
    
    public void setExeNome(String exeNome) {
        this.exeNome = exeNome;
    }

    
    @Column(name="EXE_IMAGEM", length=100)
    public String getExeImagem() {
        return this.exeImagem;
    }
    
    public void setExeImagem(String exeImagem) {
        this.exeImagem = exeImagem;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="exercicios")
    public Set<CronogramaEtapasItens> getCronogramaEtapasItenses() {
        return this.cronogramaEtapasItenses;
    }
    
    public void setCronogramaEtapasItenses(Set<CronogramaEtapasItens> cronogramaEtapasItenses) {
        this.cronogramaEtapasItenses = cronogramaEtapasItenses;
    }




}


