package br.com.gymcloud.entities;
// Generated 21/10/2014 23:12:30 by Hibernate Tools 4.3.1


import java.math.BigDecimal;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.OneToOne;
import javax.persistence.PrimaryKeyJoinColumn;
import javax.persistence.Table;
import org.hibernate.annotations.GenericGenerator;
import org.hibernate.annotations.Parameter;

/**
 * Fita generated by hbm2java
 */
@Entity
@Table(name="FITA"
    ,schema="GYMCLOUD"
)
public class Fita  implements java.io.Serializable {


     private BigDecimal avlCodigo;
     private Avaliacoes avaliacoes;
     private BigDecimal avlPescoco;
     private BigDecimal avlCintura;
     private BigDecimal avlAbdomen;
     private BigDecimal avlQuadril;
     private BigDecimal avlBraco;
     private BigDecimal avlBracoContraido;
     private BigDecimal avlAnteBraco;
     private BigDecimal avlPunho;
     private BigDecimal avlCoxaProximal;
     private BigDecimal avlCoxaMesoFemural;
     private BigDecimal avlCoxaDistal;
     private BigDecimal avlPanturrilha;
     private BigDecimal avlResultado;

    public Fita() {
    }

	
    public Fita(Avaliacoes avaliacoes) {
        this.avaliacoes = avaliacoes;
    }
    public Fita(Avaliacoes avaliacoes, BigDecimal avlPescoco, BigDecimal avlCintura, BigDecimal avlAbdomen, BigDecimal avlQuadril, BigDecimal avlBraco, BigDecimal avlBracoContraido, BigDecimal avlAnteBraco, BigDecimal avlPunho, BigDecimal avlCoxaProximal, BigDecimal avlCoxaMesoFemural, BigDecimal avlCoxaDistal, BigDecimal avlPanturrilha, BigDecimal avlResultado) {
       this.avaliacoes = avaliacoes;
       this.avlPescoco = avlPescoco;
       this.avlCintura = avlCintura;
       this.avlAbdomen = avlAbdomen;
       this.avlQuadril = avlQuadril;
       this.avlBraco = avlBraco;
       this.avlBracoContraido = avlBracoContraido;
       this.avlAnteBraco = avlAnteBraco;
       this.avlPunho = avlPunho;
       this.avlCoxaProximal = avlCoxaProximal;
       this.avlCoxaMesoFemural = avlCoxaMesoFemural;
       this.avlCoxaDistal = avlCoxaDistal;
       this.avlPanturrilha = avlPanturrilha;
       this.avlResultado = avlResultado;
    }
   
     @GenericGenerator(name="generator", strategy="foreign", parameters=@Parameter(name="property", value="avaliacoes"))@Id @GeneratedValue(generator="generator")

    
    @Column(name="AVL_CODIGO", unique=true, nullable=false, precision=22, scale=0)
    public BigDecimal getAvlCodigo() {
        return this.avlCodigo;
    }
    
    public void setAvlCodigo(BigDecimal avlCodigo) {
        this.avlCodigo = avlCodigo;
    }

@OneToOne(fetch=FetchType.LAZY)@PrimaryKeyJoinColumn
    public Avaliacoes getAvaliacoes() {
        return this.avaliacoes;
    }
    
    public void setAvaliacoes(Avaliacoes avaliacoes) {
        this.avaliacoes = avaliacoes;
    }

    
    @Column(name="AVL_PESCOCO", precision=10)
    public BigDecimal getAvlPescoco() {
        return this.avlPescoco;
    }
    
    public void setAvlPescoco(BigDecimal avlPescoco) {
        this.avlPescoco = avlPescoco;
    }

    
    @Column(name="AVL_CINTURA", precision=10)
    public BigDecimal getAvlCintura() {
        return this.avlCintura;
    }
    
    public void setAvlCintura(BigDecimal avlCintura) {
        this.avlCintura = avlCintura;
    }

    
    @Column(name="AVL_ABDOMEN", precision=10)
    public BigDecimal getAvlAbdomen() {
        return this.avlAbdomen;
    }
    
    public void setAvlAbdomen(BigDecimal avlAbdomen) {
        this.avlAbdomen = avlAbdomen;
    }

    
    @Column(name="AVL_QUADRIL", precision=10)
    public BigDecimal getAvlQuadril() {
        return this.avlQuadril;
    }
    
    public void setAvlQuadril(BigDecimal avlQuadril) {
        this.avlQuadril = avlQuadril;
    }

    
    @Column(name="AVL_BRACO", precision=10)
    public BigDecimal getAvlBraco() {
        return this.avlBraco;
    }
    
    public void setAvlBraco(BigDecimal avlBraco) {
        this.avlBraco = avlBraco;
    }

    
    @Column(name="AVL_BRACO_CONTRAIDO", precision=10)
    public BigDecimal getAvlBracoContraido() {
        return this.avlBracoContraido;
    }
    
    public void setAvlBracoContraido(BigDecimal avlBracoContraido) {
        this.avlBracoContraido = avlBracoContraido;
    }

    
    @Column(name="AVL_ANTE_BRACO", precision=10)
    public BigDecimal getAvlAnteBraco() {
        return this.avlAnteBraco;
    }
    
    public void setAvlAnteBraco(BigDecimal avlAnteBraco) {
        this.avlAnteBraco = avlAnteBraco;
    }

    
    @Column(name="AVL_PUNHO", precision=10)
    public BigDecimal getAvlPunho() {
        return this.avlPunho;
    }
    
    public void setAvlPunho(BigDecimal avlPunho) {
        this.avlPunho = avlPunho;
    }

    
    @Column(name="AVL_COXA_PROXIMAL", precision=10)
    public BigDecimal getAvlCoxaProximal() {
        return this.avlCoxaProximal;
    }
    
    public void setAvlCoxaProximal(BigDecimal avlCoxaProximal) {
        this.avlCoxaProximal = avlCoxaProximal;
    }

    
    @Column(name="AVL_COXA_MESO_FEMURAL", precision=10)
    public BigDecimal getAvlCoxaMesoFemural() {
        return this.avlCoxaMesoFemural;
    }
    
    public void setAvlCoxaMesoFemural(BigDecimal avlCoxaMesoFemural) {
        this.avlCoxaMesoFemural = avlCoxaMesoFemural;
    }

    
    @Column(name="AVL_COXA_DISTAL", precision=10)
    public BigDecimal getAvlCoxaDistal() {
        return this.avlCoxaDistal;
    }
    
    public void setAvlCoxaDistal(BigDecimal avlCoxaDistal) {
        this.avlCoxaDistal = avlCoxaDistal;
    }

    
    @Column(name="AVL_PANTURRILHA", precision=10)
    public BigDecimal getAvlPanturrilha() {
        return this.avlPanturrilha;
    }
    
    public void setAvlPanturrilha(BigDecimal avlPanturrilha) {
        this.avlPanturrilha = avlPanturrilha;
    }

    
    @Column(name="AVL_RESULTADO", precision=10)
    public BigDecimal getAvlResultado() {
        return this.avlResultado;
    }
    
    public void setAvlResultado(BigDecimal avlResultado) {
        this.avlResultado = avlResultado;
    }




}


