package br.com.gymcloud.entities;
// Generated 21/10/2014 23:12:30 by Hibernate Tools 4.3.1

import java.math.BigDecimal;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.*;

/**
 * GruposMusculares generated by hbm2java
 */
@Entity
@Table(name = "GRUPOS_MUSCULARES", schema = "GYMCLOUD"
)
public class GruposMusculares implements java.io.Serializable {

    private BigDecimal gmCodigo;
    private String gmNome;
    private Set<Exercicios> exercicioses = new HashSet<Exercicios>(0);

    public GruposMusculares() {
    }

    public GruposMusculares(BigDecimal gmCodigo) {
        this.gmCodigo = gmCodigo;
    }

    public GruposMusculares(BigDecimal gmCodigo, String gmNome, Set<Exercicios> exercicioses) {
        this.gmCodigo = gmCodigo;
        this.gmNome = gmNome;
        this.exercicioses = exercicioses;
    }

    @Id
    @SequenceGenerator(sequenceName = "SEQ_GRUPOS_MUSCULARES",name = "grupos_musculares_generator",initialValue = 1,allocationSize = 1,schema = "GYMCLOUD")
    @GeneratedValue(strategy = GenerationType.SEQUENCE,generator = "grupos_musculares_generator")
    @Column(name = "GM_CODIGO", unique = true, nullable = false, precision = 22, scale = 0)
    public BigDecimal getGmCodigo() {
        return this.gmCodigo;
    }

    public void setGmCodigo(BigDecimal gmCodigo) {
        this.gmCodigo = gmCodigo;
    }

    @Column(name = "GM_NOME", length = 100)
    public String getGmNome() {
        return this.gmNome;
    }

    public void setGmNome(String gmNome) {
        this.gmNome = gmNome;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "gruposMusculares")
    public Set<Exercicios> getExercicioses() {
        return this.exercicioses;
    }

    public void setExercicioses(Set<Exercicios> exercicioses) {
        this.exercicioses = exercicioses;
    }

}
