package br.com.gymcloud.entities;
// Generated 21/10/2014 23:12:30 by Hibernate Tools 4.3.1


import java.math.BigDecimal;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.OneToOne;
import javax.persistence.PrimaryKeyJoinColumn;
import javax.persistence.Table;
import org.hibernate.annotations.GenericGenerator;
import org.hibernate.annotations.Parameter;

/**
 * Imc generated by hbm2java
 */
@Entity
@Table(name="IMC"
    ,schema="GYMCLOUD"
)
public class Imc  implements java.io.Serializable {


     private BigDecimal avlCodigo;
     private Avaliacoes avaliacoes;
     private BigDecimal resultado;

    public Imc() {
    }

	
    public Imc(Avaliacoes avaliacoes) {
        this.avaliacoes = avaliacoes;
    }
    public Imc(Avaliacoes avaliacoes, BigDecimal resultado) {
       this.avaliacoes = avaliacoes;
       this.resultado = resultado;
    }
   
     @GenericGenerator(name="generator", strategy="foreign", parameters=@Parameter(name="property", value="avaliacoes"))@Id @GeneratedValue(generator="generator")

    
    @Column(name="AVL_CODIGO", unique=true, nullable=false, precision=22, scale=0)
    public BigDecimal getAvlCodigo() {
        return this.avlCodigo;
    }
    
    public void setAvlCodigo(BigDecimal avlCodigo) {
        this.avlCodigo = avlCodigo;
    }

@OneToOne(fetch=FetchType.LAZY)@PrimaryKeyJoinColumn
    public Avaliacoes getAvaliacoes() {
        return this.avaliacoes;
    }
    
    public void setAvaliacoes(Avaliacoes avaliacoes) {
        this.avaliacoes = avaliacoes;
    }

    
    @Column(name="RESULTADO", precision=10)
    public BigDecimal getResultado() {
        return this.resultado;
    }
    
    public void setResultado(BigDecimal resultado) {
        this.resultado = resultado;
    }




}


