package br.com.gymcloud.entities;
// Generated 21/10/2014 23:19:54 by Hibernate Tools 4.3.1


import java.math.BigDecimal;
import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

/**
 * ModelosCronogramaItens generated by hbm2java
 */
@Entity
@Table(name="MODELOS_CRONOGRAMA_ITENS"
    ,schema="GYMCLOUD"
)
public class ModelosCronogramaItens  implements java.io.Serializable {


     private ModelosCronogramaItensId id;
     private BigDecimal mdciSeries;
     private BigDecimal mcdiTempoDescanso;
     private BigDecimal mdciRepeticoes;
     private BigDecimal mdciPeso;

    public ModelosCronogramaItens() {
    }

	
    public ModelosCronogramaItens(ModelosCronogramaItensId id) {
        this.id = id;
    }
    public ModelosCronogramaItens(ModelosCronogramaItensId id, BigDecimal mdciSeries, BigDecimal mcdiTempoDescanso, BigDecimal mdciRepeticoes, BigDecimal mdciPeso) {
       this.id = id;
       this.mdciSeries = mdciSeries;
       this.mcdiTempoDescanso = mcdiTempoDescanso;
       this.mdciRepeticoes = mdciRepeticoes;
       this.mdciPeso = mdciPeso;
    }
   
     @EmbeddedId

    
    @AttributeOverrides( {
        @AttributeOverride(name="mdcCodigo", column=@Column(name="MDC_CODIGO", nullable=false, precision=22, scale=0) ), 
        @AttributeOverride(name="etpCodigo", column=@Column(name="ETP_CODIGO", nullable=false, precision=22, scale=0) ), 
        @AttributeOverride(name="exeCodigo", column=@Column(name="EXE_CODIGO", nullable=false, precision=22, scale=0) ) } )
    public ModelosCronogramaItensId getId() {
        return this.id;
    }
    
    public void setId(ModelosCronogramaItensId id) {
        this.id = id;
    }

    
    @Column(name="MDCI_SERIES", precision=22, scale=0)
    public BigDecimal getMdciSeries() {
        return this.mdciSeries;
    }
    
    public void setMdciSeries(BigDecimal mdciSeries) {
        this.mdciSeries = mdciSeries;
    }

    
    @Column(name="MCDI_TEMPO_DESCANSO", precision=22, scale=0)
    public BigDecimal getMcdiTempoDescanso() {
        return this.mcdiTempoDescanso;
    }
    
    public void setMcdiTempoDescanso(BigDecimal mcdiTempoDescanso) {
        this.mcdiTempoDescanso = mcdiTempoDescanso;
    }

    
    @Column(name="MDCI_REPETICOES", precision=22, scale=0)
    public BigDecimal getMdciRepeticoes() {
        return this.mdciRepeticoes;
    }
    
    public void setMdciRepeticoes(BigDecimal mdciRepeticoes) {
        this.mdciRepeticoes = mdciRepeticoes;
    }

    
    @Column(name="MDCI_PESO", precision=10)
    public BigDecimal getMdciPeso() {
        return this.mdciPeso;
    }
    
    public void setMdciPeso(BigDecimal mdciPeso) {
        this.mdciPeso = mdciPeso;
    }




}


