package br.com.gymcloud.entities;
// Generated 21/10/2014 23:19:54 by Hibernate Tools 4.3.1


import java.math.BigDecimal;
import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * ModelosCronogramaItensId generated by hbm2java
 */
@Embeddable
public class ModelosCronogramaItensId  implements java.io.Serializable {


     private BigDecimal mdcCodigo;
     private BigDecimal etpCodigo;
     private BigDecimal exeCodigo;

    public ModelosCronogramaItensId() {
    }

    public ModelosCronogramaItensId(BigDecimal mdcCodigo, BigDecimal etpCodigo, BigDecimal exeCodigo) {
       this.mdcCodigo = mdcCodigo;
       this.etpCodigo = etpCodigo;
       this.exeCodigo = exeCodigo;
    }
   


    @Column(name="MDC_CODIGO", nullable=false, precision=22, scale=0)
    public BigDecimal getMdcCodigo() {
        return this.mdcCodigo;
    }
    
    public void setMdcCodigo(BigDecimal mdcCodigo) {
        this.mdcCodigo = mdcCodigo;
    }


    @Column(name="ETP_CODIGO", nullable=false, precision=22, scale=0)
    public BigDecimal getEtpCodigo() {
        return this.etpCodigo;
    }
    
    public void setEtpCodigo(BigDecimal etpCodigo) {
        this.etpCodigo = etpCodigo;
    }


    @Column(name="EXE_CODIGO", nullable=false, precision=22, scale=0)
    public BigDecimal getExeCodigo() {
        return this.exeCodigo;
    }
    
    public void setExeCodigo(BigDecimal exeCodigo) {
        this.exeCodigo = exeCodigo;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof ModelosCronogramaItensId) ) return false;
		 ModelosCronogramaItensId castOther = ( ModelosCronogramaItensId ) other; 
         
		 return ( (this.getMdcCodigo()==castOther.getMdcCodigo()) || ( this.getMdcCodigo()!=null && castOther.getMdcCodigo()!=null && this.getMdcCodigo().equals(castOther.getMdcCodigo()) ) )
 && ( (this.getEtpCodigo()==castOther.getEtpCodigo()) || ( this.getEtpCodigo()!=null && castOther.getEtpCodigo()!=null && this.getEtpCodigo().equals(castOther.getEtpCodigo()) ) )
 && ( (this.getExeCodigo()==castOther.getExeCodigo()) || ( this.getExeCodigo()!=null && castOther.getExeCodigo()!=null && this.getExeCodigo().equals(castOther.getExeCodigo()) ) );
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + ( getMdcCodigo() == null ? 0 : this.getMdcCodigo().hashCode() );
         result = 37 * result + ( getEtpCodigo() == null ? 0 : this.getEtpCodigo().hashCode() );
         result = 37 * result + ( getExeCodigo() == null ? 0 : this.getExeCodigo().hashCode() );
         return result;
   }   


}


