package br.com.gymcloud.entities;
// Generated 21/10/2014 23:12:30 by Hibernate Tools 4.3.1


import java.math.BigDecimal;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * ModelosCronograma generated by hbm2java
 */
@Entity
@Table(name="MODELOS_CRONOGRAMA"
    ,schema="GYMCLOUD"
)
public class ModelosCronograma  implements java.io.Serializable {


     private BigDecimal mdcCodigo;
     private String mdcNome;
     private BigDecimal mdcFaixaInicial;
     private BigDecimal mdcFaixaFinal;
     private String mdcObservacao;
     private Set<Objetivos> objetivoses = new HashSet<Objetivos>(0);
     private Set<Etapas> etapases = new HashSet<Etapas>(0);

    public ModelosCronograma() {
    }

	
    public ModelosCronograma(BigDecimal mdcCodigo) {
        this.mdcCodigo = mdcCodigo;
    }
    public ModelosCronograma(BigDecimal mdcCodigo, String mdcNome, BigDecimal mdcFaixaInicial, BigDecimal mdcFaixaFinal, String mdcObservacao, Set<Objetivos> objetivoses, Set<Etapas> etapases) {
       this.mdcCodigo = mdcCodigo;
       this.mdcNome = mdcNome;
       this.mdcFaixaInicial = mdcFaixaInicial;
       this.mdcFaixaFinal = mdcFaixaFinal;
       this.mdcObservacao = mdcObservacao;
       this.objetivoses = objetivoses;
       this.etapases = etapases;
    }
   
     @Id 

    @SequenceGenerator(sequenceName = "SEQ_MODELOS_CRONOGRAMA",name = "modelos_cronograma_generator",initialValue = 1,allocationSize = 1,schema = "GYMCLOUD")
    @GeneratedValue(strategy = GenerationType.SEQUENCE,generator = "modelos_cronograma_generator")

    @Column(name="MDC_CODIGO", unique=true, nullable=false, precision=22, scale=0)
    public BigDecimal getMdcCodigo() {
        return this.mdcCodigo;
    }
    
    public void setMdcCodigo(BigDecimal mdcCodigo) {
        this.mdcCodigo = mdcCodigo;
    }

    
    @Column(name="MDC_NOME", length=100)
    public String getMdcNome() {
        return this.mdcNome;
    }
    
    public void setMdcNome(String mdcNome) {
        this.mdcNome = mdcNome;
    }

    
    @Column(name="MDC_FAIXA_INICIAL", precision=10)
    public BigDecimal getMdcFaixaInicial() {
        return this.mdcFaixaInicial;
    }
    
    public void setMdcFaixaInicial(BigDecimal mdcFaixaInicial) {
        this.mdcFaixaInicial = mdcFaixaInicial;
    }

    
    @Column(name="MDC_FAIXA_FINAL", precision=10)
    public BigDecimal getMdcFaixaFinal() {
        return this.mdcFaixaFinal;
    }
    
    public void setMdcFaixaFinal(BigDecimal mdcFaixaFinal) {
        this.mdcFaixaFinal = mdcFaixaFinal;
    }

    
    @Column(name="MDC_OBSERVACAO", length=500)
    public String getMdcObservacao() {
        return this.mdcObservacao;
    }
    
    public void setMdcObservacao(String mdcObservacao) {
        this.mdcObservacao = mdcObservacao;
    }

@ManyToMany(fetch=FetchType.LAZY)
    @JoinTable(name="OBJETIVOS_MODELOS_CRONOGRAMA", schema="GYMCLOUD", joinColumns = { 
        @JoinColumn(name="MDC_CODIGO", nullable=false, updatable=false) }, inverseJoinColumns = { 
        @JoinColumn(name="OBJ_CODIGO", nullable=false, updatable=false) })
    public Set<Objetivos> getObjetivoses() {
        return this.objetivoses;
    }
    
    public void setObjetivoses(Set<Objetivos> objetivoses) {
        this.objetivoses = objetivoses;
    }

@ManyToMany(fetch=FetchType.LAZY)
    @JoinTable(name="MODELOS_CRONOGRAMA_ETAPAS", schema="GYMCLOUD", joinColumns = { 
        @JoinColumn(name="MDC_CODIGO", nullable=false, updatable=false) }, inverseJoinColumns = { 
        @JoinColumn(name="ETP_CODIGO", nullable=false, updatable=false) })
    public Set<Etapas> getEtapases() {
        return this.etapases;
    }
    
    public void setEtapases(Set<Etapas> etapases) {
        this.etapases = etapases;
    }




}


