package br.com.gymcloud.entities;
// Generated 21/10/2014 23:12:30 by Hibernate Tools 4.3.1


import java.math.BigDecimal;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * Modulos generated by hbm2java
 */
@Entity
@Table(name="MODULOS"
    ,schema="GYMCLOUD"
)
public class Modulos  implements java.io.Serializable {


     private BigDecimal modCodigo;
     private Sistemas sistemas;
     private String modCaminho;
     private String modDescricao;
     private Set<ModulosClasses> modulosClasseses = new HashSet<ModulosClasses>(0);

    public Modulos() {
    }

	
    public Modulos(BigDecimal modCodigo) {
        this.modCodigo = modCodigo;
    }
    public Modulos(BigDecimal modCodigo, Sistemas sistemas, String modCaminho, String modDescricao, Set<ModulosClasses> modulosClasseses) {
       this.modCodigo = modCodigo;
       this.sistemas = sistemas;
       this.modCaminho = modCaminho;
       this.modDescricao = modDescricao;
       this.modulosClasseses = modulosClasseses;
    }
   
     @Id 

    @SequenceGenerator(sequenceName = "SEQ_MODULOS",name = "modulos_generator",initialValue = 1,allocationSize = 1,schema = "GYMCLOUD")
    @GeneratedValue(strategy = GenerationType.SEQUENCE,generator = "modulos_generator")

    @Column(name="MOD_CODIGO", unique=true, nullable=false, precision=22, scale=0)
    public BigDecimal getModCodigo() {
        return this.modCodigo;
    }
    
    public void setModCodigo(BigDecimal modCodigo) {
        this.modCodigo = modCodigo;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="SIS_CODIGO")
    public Sistemas getSistemas() {
        return this.sistemas;
    }
    
    public void setSistemas(Sistemas sistemas) {
        this.sistemas = sistemas;
    }

    
    @Column(name="MOD_CAMINHO", length=100)
    public String getModCaminho() {
        return this.modCaminho;
    }
    
    public void setModCaminho(String modCaminho) {
        this.modCaminho = modCaminho;
    }

    
    @Column(name="MOD_DESCRICAO", length=100)
    public String getModDescricao() {
        return this.modDescricao;
    }
    
    public void setModDescricao(String modDescricao) {
        this.modDescricao = modDescricao;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="modulos")
    public Set<ModulosClasses> getModulosClasseses() {
        return this.modulosClasseses;
    }
    
    public void setModulosClasseses(Set<ModulosClasses> modulosClasseses) {
        this.modulosClasseses = modulosClasseses;
    }




}


