package br.com.gymcloud.entities;
// Generated 21/10/2014 23:12:30 by Hibernate Tools 4.3.1


import java.math.BigDecimal;
import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * ModulosClassesId generated by hbm2java
 */
@Embeddable
public class ModulosClassesId  implements java.io.Serializable {


     private BigDecimal classCodigo;
     private BigDecimal modCodigo;

    public ModulosClassesId() {
    }

    public ModulosClassesId(BigDecimal classCodigo, BigDecimal modCodigo) {
       this.classCodigo = classCodigo;
       this.modCodigo = modCodigo;
    }
   


    @Column(name="CLASS_CODIGO", nullable=false, precision=22, scale=0)
    public BigDecimal getClassCodigo() {
        return this.classCodigo;
    }
    
    public void setClassCodigo(BigDecimal classCodigo) {
        this.classCodigo = classCodigo;
    }


    @Column(name="MOD_CODIGO", nullable=false, precision=22, scale=0)
    public BigDecimal getModCodigo() {
        return this.modCodigo;
    }
    
    public void setModCodigo(BigDecimal modCodigo) {
        this.modCodigo = modCodigo;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof ModulosClassesId) ) return false;
		 ModulosClassesId castOther = ( ModulosClassesId ) other; 
         
		 return ( (this.getClassCodigo()==castOther.getClassCodigo()) || ( this.getClassCodigo()!=null && castOther.getClassCodigo()!=null && this.getClassCodigo().equals(castOther.getClassCodigo()) ) )
 && ( (this.getModCodigo()==castOther.getModCodigo()) || ( this.getModCodigo()!=null && castOther.getModCodigo()!=null && this.getModCodigo().equals(castOther.getModCodigo()) ) );
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + ( getClassCodigo() == null ? 0 : this.getClassCodigo().hashCode() );
         result = 37 * result + ( getModCodigo() == null ? 0 : this.getModCodigo().hashCode() );
         return result;
   }   


}


