package br.com.gymcloud.entities;
// Generated 21/10/2014 23:12:30 by Hibernate Tools 4.3.1


import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * ModulosClasses generated by hbm2java
 */
@Entity
@Table(name="MODULOS_CLASSES"
    ,schema="GYMCLOUD"
)
public class ModulosClasses  implements java.io.Serializable {


     private ModulosClassesId id;
     private Modulos modulos;
     private Classes classes;
     private Character status;

    public ModulosClasses() {
    }

	
    public ModulosClasses(ModulosClassesId id, Modulos modulos, Classes classes) {
        this.id = id;
        this.modulos = modulos;
        this.classes = classes;
    }
    public ModulosClasses(ModulosClassesId id, Modulos modulos, Classes classes, Character status) {
       this.id = id;
       this.modulos = modulos;
       this.classes = classes;
       this.status = status;
    }
   
     @EmbeddedId

    
    @AttributeOverrides( {
        @AttributeOverride(name="classCodigo", column=@Column(name="CLASS_CODIGO", nullable=false, precision=22, scale=0) ), 
        @AttributeOverride(name="modCodigo", column=@Column(name="MOD_CODIGO", nullable=false, precision=22, scale=0) ) } )
    public ModulosClassesId getId() {
        return this.id;
    }
    
    public void setId(ModulosClassesId id) {
        this.id = id;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="MOD_CODIGO", nullable=false, insertable=false, updatable=false)
    public Modulos getModulos() {
        return this.modulos;
    }
    
    public void setModulos(Modulos modulos) {
        this.modulos = modulos;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="CLASS_CODIGO", nullable=false, insertable=false, updatable=false)
    public Classes getClasses() {
        return this.classes;
    }
    
    public void setClasses(Classes classes) {
        this.classes = classes;
    }

    
    @Column(name="STATUS", length=1)
    public Character getStatus() {
        return this.status;
    }
    
    public void setStatus(Character status) {
        this.status = status;
    }




}


