package br.com.gymcloud.entities;
// Generated 21/10/2014 23:12:30 by Hibernate Tools 4.3.1


import java.math.BigDecimal;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.ManyToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * Objetivos generated by hbm2java
 */
@Entity
@Table(name="OBJETIVOS"
    ,schema="GYMCLOUD"
)
public class Objetivos  implements java.io.Serializable {


     private BigDecimal objCodigo;
     private String objDescricao;
     private Set<Alunos> alunoses = new HashSet<Alunos>(0);
     private Set<ModelosCronograma> modelosCronogramas = new HashSet<ModelosCronograma>(0);

    public Objetivos() {
    }

	
    public Objetivos(BigDecimal objCodigo) {
        this.objCodigo = objCodigo;
    }
    public Objetivos(BigDecimal objCodigo, String objDescricao, Set<Alunos> alunoses, Set<ModelosCronograma> modelosCronogramas) {
       this.objCodigo = objCodigo;
       this.objDescricao = objDescricao;
       this.alunoses = alunoses;
       this.modelosCronogramas = modelosCronogramas;
    }
   
     @Id 

    @SequenceGenerator(sequenceName = "SEQ_OBJETIVOS",name = "objetivos_generator",initialValue = 1,allocationSize = 1,schema = "GYMCLOUD")
    @GeneratedValue(strategy = GenerationType.SEQUENCE,generator = "objetivos_generator")

    @Column(name="OBJ_CODIGO", unique=true, nullable=false, precision=22, scale=0)
    public BigDecimal getObjCodigo() {
        return this.objCodigo;
    }
    
    public void setObjCodigo(BigDecimal objCodigo) {
        this.objCodigo = objCodigo;
    }

    
    @Column(name="OBJ_DESCRICAO", length=100)
    public String getObjDescricao() {
        return this.objDescricao;
    }
    
    public void setObjDescricao(String objDescricao) {
        this.objDescricao = objDescricao;
    }

@ManyToMany(fetch=FetchType.LAZY, mappedBy="objetivoses")
    public Set<Alunos> getAlunoses() {
        return this.alunoses;
    }
    
    public void setAlunoses(Set<Alunos> alunoses) {
        this.alunoses = alunoses;
    }

@ManyToMany(fetch=FetchType.LAZY, mappedBy="objetivoses")
    public Set<ModelosCronograma> getModelosCronogramas() {
        return this.modelosCronogramas;
    }
    
    public void setModelosCronogramas(Set<ModelosCronograma> modelosCronogramas) {
        this.modelosCronogramas = modelosCronogramas;
    }




}


