package br.com.gymcloud.entities;
// Generated 21/10/2014 23:12:30 by Hibernate Tools 4.3.1


import java.math.BigDecimal;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.JoinColumns;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.persistence.ManyToOne;
import javax.persistence.OneToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Pessoas generated by hbm2java
 */
@Entity
@Table(name="PESSOAS"
    ,schema="GYMCLOUD"
)
public class Pessoas  implements java.io.Serializable {


     private BigDecimal psCodigo;
     private Cidades cidades;
     private String psSenha;
     private String psNumero;
     private String psBairro;
     private String psLogradouro;
     private String psComplemento;
     private String psCep;
     private String psCpf;
     private Date psDtNascimento;
     private String psNome;
     private String psObservacao;
     private String psEmail;
     private Character psSexo;
     private Alunos alunos;
     private Administradores administradores;
     private Professores professores;
     private Set<Classes> classeses = new HashSet<Classes>(0);

    public Pessoas() {
    }

	
    public Pessoas(BigDecimal psCodigo) {
        this.psCodigo = psCodigo;
    }
    public Pessoas(BigDecimal psCodigo, Cidades cidades, String psSenha, String psNumero, String psBairro, String psLogradouro, String psComplemento, String psCep, String psCpf, Date psDtNascimento, String psNome, String psObservacao, String psEmail, Character psSexo, Alunos alunos, Administradores administradores, Professores professores, Set<Classes> classeses) {
       this.psCodigo = psCodigo;
       this.cidades = cidades;
       this.psSenha = psSenha;
       this.psNumero = psNumero;
       this.psBairro = psBairro;
       this.psLogradouro = psLogradouro;
       this.psComplemento = psComplemento;
       this.psCep = psCep;
       this.psCpf = psCpf;
       this.psDtNascimento = psDtNascimento;
       this.psNome = psNome;
       this.psObservacao = psObservacao;
       this.psEmail = psEmail;
       this.psSexo = psSexo;
       this.alunos = alunos;
       this.administradores = administradores;
       this.professores = professores;
       this.classeses = classeses;
    }
   
     @Id 

    @SequenceGenerator(sequenceName = "SEQ_PESSOAS",name = "pessoas_generator",initialValue = 1,allocationSize = 1,schema = "GYMCLOUD")
    @GeneratedValue(strategy = GenerationType.SEQUENCE,generator = "pessoas_generator")

    @Column(name="PS_CODIGO", unique=true, nullable=false, precision=22, scale=0)
    public BigDecimal getPsCodigo() {
        return this.psCodigo;
    }
    
    public void setPsCodigo(BigDecimal psCodigo) {
        this.psCodigo = psCodigo;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumns( { 
        @JoinColumn(name="CID_CODIGO", referencedColumnName="CID_CODIGO"), 
        @JoinColumn(name="UF_CODIGO", referencedColumnName="UF_CODIGO") } )
    public Cidades getCidades() {
        return this.cidades;
    }
    
    public void setCidades(Cidades cidades) {
        this.cidades = cidades;
    }

    
    @Column(name="PS_SENHA", length=30)
    public String getPsSenha() {
        return this.psSenha;
    }
    
    public void setPsSenha(String psSenha) {
        this.psSenha = psSenha;
    }

    
    @Column(name="PS_NUMERO", length=100)
    public String getPsNumero() {
        return this.psNumero;
    }
    
    public void setPsNumero(String psNumero) {
        this.psNumero = psNumero;
    }

    
    @Column(name="PS_BAIRRO", length=100)
    public String getPsBairro() {
        return this.psBairro;
    }
    
    public void setPsBairro(String psBairro) {
        this.psBairro = psBairro;
    }

    
    @Column(name="PS_LOGRADOURO", length=100)
    public String getPsLogradouro() {
        return this.psLogradouro;
    }
    
    public void setPsLogradouro(String psLogradouro) {
        this.psLogradouro = psLogradouro;
    }

    
    @Column(name="PS_COMPLEMENTO", length=100)
    public String getPsComplemento() {
        return this.psComplemento;
    }
    
    public void setPsComplemento(String psComplemento) {
        this.psComplemento = psComplemento;
    }

    
    @Column(name="PS_CEP", length=8)
    public String getPsCep() {
        return this.psCep;
    }
    
    public void setPsCep(String psCep) {
        this.psCep = psCep;
    }

    
    @Column(name="PS_CPF", length=11)
    public String getPsCpf() {
        return this.psCpf;
    }
    
    public void setPsCpf(String psCpf) {
        this.psCpf = psCpf;
    }

    @Temporal(TemporalType.DATE)
    @Column(name="PS_DT_NASCIMENTO", length=7)
    public Date getPsDtNascimento() {
        return this.psDtNascimento;
    }
    
    public void setPsDtNascimento(Date psDtNascimento) {
        this.psDtNascimento = psDtNascimento;
    }

    
    @Column(name="PS_NOME", length=100)
    public String getPsNome() {
        return this.psNome;
    }
    
    public void setPsNome(String psNome) {
        this.psNome = psNome;
    }

    
    @Column(name="PS_OBSERVACAO", length=500)
    public String getPsObservacao() {
        return this.psObservacao;
    }
    
    public void setPsObservacao(String psObservacao) {
        this.psObservacao = psObservacao;
    }

    
    @Column(name="PS_EMAIL", length=500)
    public String getPsEmail() {
        return this.psEmail;
    }
    
    public void setPsEmail(String psEmail) {
        this.psEmail = psEmail;
    }

    
    @Column(name="PS_SEXO", length=1)
    public Character getPsSexo() {
        return this.psSexo;
    }
    
    public void setPsSexo(Character psSexo) {
        this.psSexo = psSexo;
    }

@OneToOne(fetch=FetchType.LAZY, mappedBy="pessoas")
    public Alunos getAlunos() {
        return this.alunos;
    }
    
    public void setAlunos(Alunos alunos) {
        this.alunos = alunos;
    }

@OneToOne(fetch=FetchType.LAZY, mappedBy="pessoas")
    public Administradores getAdministradores() {
        return this.administradores;
    }
    
    public void setAdministradores(Administradores administradores) {
        this.administradores = administradores;
    }

@OneToOne(fetch=FetchType.LAZY, mappedBy="pessoas")
    public Professores getProfessores() {
        return this.professores;
    }
    
    public void setProfessores(Professores professores) {
        this.professores = professores;
    }

@ManyToMany(fetch=FetchType.LAZY)
    @JoinTable(name="PESSOAS_CLASSES", schema="GYMCLOUD", joinColumns = { 
        @JoinColumn(name="PS_CODIGO", nullable=false, updatable=false) }, inverseJoinColumns = { 
        @JoinColumn(name="CLASS_CODIGO", nullable=false, updatable=false) })
    public Set<Classes> getClasseses() {
        return this.classeses;
    }
    
    public void setClasseses(Set<Classes> classeses) {
        this.classeses = classeses;
    }




}


