package br.com.gymcloud.entities;
// Generated 21/10/2014 23:12:30 by Hibernate Tools 4.3.1


import java.math.BigDecimal;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.persistence.PrimaryKeyJoinColumn;
import javax.persistence.Table;
import org.hibernate.annotations.GenericGenerator;
import org.hibernate.annotations.Parameter;

/**
 * Professores generated by hbm2java
 */
@Entity
@Table(name="PROFESSORES"
    ,schema="GYMCLOUD"
)
public class Professores  implements java.io.Serializable {


     private BigDecimal psCodigo;
     private Pessoas pessoas;
     private Set<Agendamentos> agendamentoses = new HashSet<Agendamentos>(0);
     private Set<Alunos> alunoses = new HashSet<Alunos>(0);

    public Professores() {
    }

	
    public Professores(Pessoas pessoas) {
        this.pessoas = pessoas;
    }
    public Professores(Pessoas pessoas, Set<Agendamentos> agendamentoses, Set<Alunos> alunoses) {
       this.pessoas = pessoas;
       this.agendamentoses = agendamentoses;
       this.alunoses = alunoses;
    }
   
     @GenericGenerator(name="generator", strategy="foreign", parameters=@Parameter(name="property", value="pessoas"))@Id @GeneratedValue(generator="generator")

    
    @Column(name="PS_CODIGO", unique=true, nullable=false, precision=22, scale=0)
    public BigDecimal getPsCodigo() {
        return this.psCodigo;
    }
    
    public void setPsCodigo(BigDecimal psCodigo) {
        this.psCodigo = psCodigo;
    }

@OneToOne(fetch=FetchType.LAZY)@PrimaryKeyJoinColumn
    public Pessoas getPessoas() {
        return this.pessoas;
    }
    
    public void setPessoas(Pessoas pessoas) {
        this.pessoas = pessoas;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="professores")
    public Set<Agendamentos> getAgendamentoses() {
        return this.agendamentoses;
    }
    
    public void setAgendamentoses(Set<Agendamentos> agendamentoses) {
        this.agendamentoses = agendamentoses;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="professores")
    public Set<Alunos> getAlunoses() {
        return this.alunoses;
    }
    
    public void setAlunoses(Set<Alunos> alunoses) {
        this.alunoses = alunoses;
    }




}


