package br.com.gymcloud.entities;
// Generated 21/10/2014 23:12:30 by Hibernate Tools 4.3.1


import java.math.BigDecimal;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * Sistemas generated by hbm2java
 */
@Entity
@Table(name="SISTEMAS"
    ,schema="GYMCLOUD"
)
public class Sistemas  implements java.io.Serializable {


     private BigDecimal sisCodigo;
     private String sisDescricao;
     private Set<Modulos> moduloses = new HashSet<Modulos>(0);

    public Sistemas() {
    }

	
    public Sistemas(BigDecimal sisCodigo) {
        this.sisCodigo = sisCodigo;
    }
    public Sistemas(BigDecimal sisCodigo, String sisDescricao, Set<Modulos> moduloses) {
       this.sisCodigo = sisCodigo;
       this.sisDescricao = sisDescricao;
       this.moduloses = moduloses;
    }
   
     @Id 

    @SequenceGenerator(sequenceName = "SEQ_SISTEMAS",name = "sistemas_generator",initialValue = 1,allocationSize = 1,schema = "GYMCLOUD")
    @GeneratedValue(strategy = GenerationType.SEQUENCE,generator = "sistemas_generator")

    @Column(name="SIS_CODIGO", unique=true, nullable=false, precision=22, scale=0)
    public BigDecimal getSisCodigo() {
        return this.sisCodigo;
    }
    
    public void setSisCodigo(BigDecimal sisCodigo) {
        this.sisCodigo = sisCodigo;
    }

    
    @Column(name="SIS_DESCRICAO", length=100)
    public String getSisDescricao() {
        return this.sisDescricao;
    }
    
    public void setSisDescricao(String sisDescricao) {
        this.sisDescricao = sisDescricao;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="sistemas")
    public Set<Modulos> getModuloses() {
        return this.moduloses;
    }
    
    public void setModuloses(Set<Modulos> moduloses) {
        this.moduloses = moduloses;
    }




}


