package br.com.gymcloud.entities;
// Generated 21/10/2014 23:12:30 by Hibernate Tools 4.3.1


import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * SolicitacoesAvaliacaoId generated by hbm2java
 */
@Embeddable
public class SolicitacoesAvaliacaoId  implements java.io.Serializable {


     private BigDecimal saCodigo;
     private BigDecimal psCodigo;
     private Date saDataSolicitacao;
     private char saStatus;

    public SolicitacoesAvaliacaoId() {
    }

    public SolicitacoesAvaliacaoId(BigDecimal saCodigo, BigDecimal psCodigo, Date saDataSolicitacao, char saStatus) {
       this.saCodigo = saCodigo;
       this.psCodigo = psCodigo;
       this.saDataSolicitacao = saDataSolicitacao;
       this.saStatus = saStatus;
    }
   


    @Column(name="SA_CODIGO", nullable=false, precision=22, scale=0)
    public BigDecimal getSaCodigo() {
        return this.saCodigo;
    }
    
    public void setSaCodigo(BigDecimal saCodigo) {
        this.saCodigo = saCodigo;
    }


    @Column(name="PS_CODIGO", nullable=false, precision=22, scale=0)
    public BigDecimal getPsCodigo() {
        return this.psCodigo;
    }
    
    public void setPsCodigo(BigDecimal psCodigo) {
        this.psCodigo = psCodigo;
    }


    @Column(name="SA_DATA_SOLICITACAO", nullable=false, length=7)
    public Date getSaDataSolicitacao() {
        return this.saDataSolicitacao;
    }
    
    public void setSaDataSolicitacao(Date saDataSolicitacao) {
        this.saDataSolicitacao = saDataSolicitacao;
    }


    @Column(name="SA_STATUS", nullable=false, length=1)
    public char getSaStatus() {
        return this.saStatus;
    }
    
    public void setSaStatus(char saStatus) {
        this.saStatus = saStatus;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof SolicitacoesAvaliacaoId) ) return false;
		 SolicitacoesAvaliacaoId castOther = ( SolicitacoesAvaliacaoId ) other; 
         
		 return ( (this.getSaCodigo()==castOther.getSaCodigo()) || ( this.getSaCodigo()!=null && castOther.getSaCodigo()!=null && this.getSaCodigo().equals(castOther.getSaCodigo()) ) )
 && ( (this.getPsCodigo()==castOther.getPsCodigo()) || ( this.getPsCodigo()!=null && castOther.getPsCodigo()!=null && this.getPsCodigo().equals(castOther.getPsCodigo()) ) )
 && ( (this.getSaDataSolicitacao()==castOther.getSaDataSolicitacao()) || ( this.getSaDataSolicitacao()!=null && castOther.getSaDataSolicitacao()!=null && this.getSaDataSolicitacao().equals(castOther.getSaDataSolicitacao()) ) )
 && (this.getSaStatus()==castOther.getSaStatus());
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + ( getSaCodigo() == null ? 0 : this.getSaCodigo().hashCode() );
         result = 37 * result + ( getPsCodigo() == null ? 0 : this.getPsCodigo().hashCode() );
         result = 37 * result + ( getSaDataSolicitacao() == null ? 0 : this.getSaDataSolicitacao().hashCode() );
         result = 37 * result + this.getSaStatus();
         return result;
   }   


}


