package br.com.gymcloud.entities;
// Generated 21/10/2014 23:12:30 by Hibernate Tools 4.3.1


import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * SolicitacoesAvaliacao generated by hbm2java
 */
@Entity
@Table(name="SOLICITACOES_AVALIACAO"
    ,schema="GYMCLOUD"
)
public class SolicitacoesAvaliacao  implements java.io.Serializable {


     private SolicitacoesAvaliacaoId id;
     private Alunos alunos;
     private String saObservacao;
     private String saObservacaoNegacao;

    public SolicitacoesAvaliacao() {
    }

	
    public SolicitacoesAvaliacao(SolicitacoesAvaliacaoId id, Alunos alunos) {
        this.id = id;
        this.alunos = alunos;
    }
    public SolicitacoesAvaliacao(SolicitacoesAvaliacaoId id, Alunos alunos, String saObservacao, String saObservacaoNegacao) {
       this.id = id;
       this.alunos = alunos;
       this.saObservacao = saObservacao;
       this.saObservacaoNegacao = saObservacaoNegacao;
    }
   
     @EmbeddedId

    
    @AttributeOverrides( {
        @AttributeOverride(name="saCodigo", column=@Column(name="SA_CODIGO", nullable=false, precision=22, scale=0) ), 
        @AttributeOverride(name="psCodigo", column=@Column(name="PS_CODIGO", nullable=false, precision=22, scale=0) ), 
        @AttributeOverride(name="saDataSolicitacao", column=@Column(name="SA_DATA_SOLICITACAO", nullable=false, length=7) ), 
        @AttributeOverride(name="saStatus", column=@Column(name="SA_STATUS", nullable=false, length=1) ) } )
    public SolicitacoesAvaliacaoId getId() {
        return this.id;
    }
    
    public void setId(SolicitacoesAvaliacaoId id) {
        this.id = id;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="PS_CODIGO", nullable=false, insertable=false, updatable=false)
    public Alunos getAlunos() {
        return this.alunos;
    }
    
    public void setAlunos(Alunos alunos) {
        this.alunos = alunos;
    }

    
    @Column(name="SA_OBSERVACAO", length=500)
    public String getSaObservacao() {
        return this.saObservacao;
    }
    
    public void setSaObservacao(String saObservacao) {
        this.saObservacao = saObservacao;
    }

    
    @Column(name="SA_OBSERVACAO_NEGACAO", length=500)
    public String getSaObservacaoNegacao() {
        return this.saObservacaoNegacao;
    }
    
    public void setSaObservacaoNegacao(String saObservacaoNegacao) {
        this.saObservacaoNegacao = saObservacaoNegacao;
    }




}


