package br.com.gymcloud.entities;
// Generated 21/10/2014 23:12:30 by Hibernate Tools 4.3.1


import java.math.BigDecimal;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.ManyToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * TiposDoencas generated by hbm2java
 */
@Entity
@Table(name="TIPOS_DOENCAS"
    ,schema="GYMCLOUD"
)
public class TiposDoencas  implements java.io.Serializable {


     private BigDecimal tdCodigo;
     private String tdDescricao;
     private Set<Alunos> alunoses = new HashSet<Alunos>(0);

    public TiposDoencas() {
    }

	
    public TiposDoencas(BigDecimal tdCodigo) {
        this.tdCodigo = tdCodigo;
    }
    public TiposDoencas(BigDecimal tdCodigo, String tdDescricao, Set<Alunos> alunoses) {
       this.tdCodigo = tdCodigo;
       this.tdDescricao = tdDescricao;
       this.alunoses = alunoses;
    }
   
     @Id 

    @SequenceGenerator(sequenceName = "SEQ_TIPOS_DOENCAS",name = "tipos_doencas_generator",initialValue = 1,allocationSize = 1,schema = "GYMCLOUD")
    @GeneratedValue(strategy = GenerationType.SEQUENCE,generator = "tipos_doencas_generator")

    @Column(name="TD_CODIGO", unique=true, nullable=false, precision=22, scale=0)
    public BigDecimal getTdCodigo() {
        return this.tdCodigo;
    }
    
    public void setTdCodigo(BigDecimal tdCodigo) {
        this.tdCodigo = tdCodigo;
    }

    
    @Column(name="TD_DESCRICAO", length=100)
    public String getTdDescricao() {
        return this.tdDescricao;
    }
    
    public void setTdDescricao(String tdDescricao) {
        this.tdDescricao = tdDescricao;
    }

@ManyToMany(fetch=FetchType.LAZY, mappedBy="tiposDoencases")
    public Set<Alunos> getAlunoses() {
        return this.alunoses;
    }
    
    public void setAlunoses(Set<Alunos> alunoses) {
        this.alunoses = alunoses;
    }




}


