package br.com.gymcloud.entities;
// Generated 21/10/2014 23:12:30 by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Ufs generated by hbm2java
 */
@Entity
@Table(name="UFS"
    ,schema="GYMCLOUD"
)
public class Ufs  implements java.io.Serializable {


     private String ufCodigo;
     private String ufDescricao;
     private Set<Cidades> cidadeses = new HashSet<Cidades>(0);

    public Ufs() {
    }

	
    public Ufs(String ufCodigo) {
        this.ufCodigo = ufCodigo;
    }
    public Ufs(String ufCodigo, String ufDescricao, Set<Cidades> cidadeses) {
       this.ufCodigo = ufCodigo;
       this.ufDescricao = ufDescricao;
       this.cidadeses = cidadeses;
    }
   
     @Id 

    
    @Column(name="UF_CODIGO", unique=true, nullable=false, length=2)
    public String getUfCodigo() {
        return this.ufCodigo;
    }
    
    public void setUfCodigo(String ufCodigo) {
        this.ufCodigo = ufCodigo;
    }

    
    @Column(name="UF_DESCRICAO", length=100)
    public String getUfDescricao() {
        return this.ufDescricao;
    }
    
    public void setUfDescricao(String ufDescricao) {
        this.ufDescricao = ufDescricao;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="ufs")
    public Set<Cidades> getCidadeses() {
        return this.cidadeses;
    }
    
    public void setCidadeses(Set<Cidades> cidadeses) {
        this.cidadeses = cidadeses;
    }




}


